<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:background="@drawable/assets"
    android:orientation="vertical"
    android:weightSum="12"
    android:layout_margin="5dp"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:background="@drawable/property"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>
    <LinearLayout
        android:orientation="horizontal"
        android:weightSum="12"
        android:layout_weight="0.5"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <Button
            android:id="@+id/btn_forControl"
            android:textColor="#FFF"
            android:textSize="10sp"
            android:textAllCaps="false"
            android:text="Đối soát quyết toán"
            android:background="@drawable/btn_blue"
            android:layout_weight="4"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>
        <Button
            android:id="@+id/btn_ioinventory"
            android:textColor="#FFF"
            android:textSize="10sp"
            android:textAllCaps="false"
            android:text="Nhập xuất tồn"
            android:background="@drawable/btn_cam"
            android:layout_weight="4"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>

        <Button
            android:id="@+id/btn_used"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:background="@drawable/btn_xanhduong"
            android:text="Vật tư sử dụng"
            android:textAllCaps="false"
            android:textColor="#FFF"
            android:textSize="10sp" />
    </LinearLayout>
    <!--Đối soát-->
    <LinearLayout
        android:orientation="vertical"
        android:weightSum="12"
        android:visibility="gone"
        android:id="@+id/layout_doisoat"
        android:layout_marginTop="5dp"
        android:layout_weight="10"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <LinearLayout
            android:background="#9FFFFFFF"
            android:orientation="horizontal"
            android:weightSum="12"
            android:layout_width="match_parent"
            android:layout_height="100dp">
            <LinearLayout
                android:gravity="center"
                android:layout_weight="4"
                android:layout_width="0dp"
                android:layout_height="match_parent">
                <Button
                    android:id="@+id/btn_doisoat"
                    android:textAllCaps="false"
                    android:textSize="14sp"
                    android:textColor="#fff"
                    android:text="Search"
                    android:background="@drawable/circle1"
                    android:layout_width="100dp"
                    android:layout_height="100dp"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:weightSum="10"
                android:layout_weight="8"
                android:layout_width="0dp"
                android:layout_height="match_parent">
                <LinearLayout
                    android:background="@drawable/radius2"
                    android:orientation="horizontal"
                    android:weightSum="12"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="5"
                    android:layout_width="match_parent"
                    android:layout_height="0dp">
                    <TextView
                        android:textColor="#0241FD"
                        android:textSize="12sp"
                        android:paddingLeft="5dp"
                        android:gravity="center_vertical"
                        android:text="Kỳ quyết toán:"
                        android:layout_weight="4"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"/>
                    <TextView
                        android:id="@+id/from_dateForControl"
                        android:hint="Từ ngày"
                        android:textColor="#0241FD"
                        android:textSize="12sp"
                        android:gravity="center"
                        android:layout_weight="4"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"/>
                    <TextView
                        android:id="@+id/to_dateForControl"
                        android:hint="Đến ngày"
                        android:textColor="#0241FD"
                        android:textSize="12sp"
                        android:gravity="center"
                        android:layout_weight="4"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"/>
                </LinearLayout>
                <LinearLayout
                    android:background="@drawable/radius2"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_weight="5"
                    android:layout_width="match_parent"
                    android:layout_height="0dp">
                    <TextView
                        android:textColor="#0241FD"
                        android:textSize="12sp"
                        android:paddingLeft="5dp"
                        android:gravity="center_vertical"
                        android:text="Đơn vị quyết toán:"
                        android:layout_weight="5"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"/>
                    <Spinner
                        android:id="@+id/spinner_donviquyettoan"
                        android:gravity="center"
                        android:textColor="#0241FD"
                        android:textSize="12sp"
                        android:layout_weight="7"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:paddingLeft="10dp"
            android:visibility="visible"
            android:id="@+id/layoutDetailsControl"
            android:orientation="vertical"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:textColor="#0347F4"
                android:textSize="12sp"
                android:id="@+id/generalControl"
                android:background="@drawable/radius2"
                android:minHeight="100dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <Button
                android:id="@+id/btnShowDetailsControl"
                android:layout_marginTop="5dp"
                android:textAllCaps="false"
                android:textColor="#fff"
                android:text="Chi tiết"
                android:textSize="12sp"
                android:layout_marginRight="10dp"
                android:layout_gravity="center"
                android:background="@drawable/btn_cam"
                android:layout_width="120dp"
                android:layout_height="40dp"/>
        </LinearLayout>
</LinearLayout>

    <!---Nhập xuất tồn-->
    <LinearLayout
        android:orientation="vertical"
        android:weightSum="12"
        android:visibility="gone"
        android:id="@+id/layout_nhapxuatton"
        android:layout_marginTop="5dp"
        android:layout_weight="10"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <LinearLayout
            android:background="#9FFFFFFF"
            android:orientation="horizontal"
            android:weightSum="12"
            android:layout_width="match_parent"
            android:layout_height="100dp">
            <LinearLayout
                android:gravity="center"
                android:layout_weight="4"
                android:layout_width="0dp"
                android:layout_height="match_parent">
                <Button
                    android:id="@+id/btn_nhapxuatton"
                    android:textAllCaps="false"
                    android:textSize="14sp"
                    android:textColor="#fff"
                    android:text="Search"
                    android:background="@drawable/circle1"
                    android:layout_width="100dp"
                    android:layout_height="100dp"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:weightSum="10"
                android:layout_weight="8"
                android:layout_width="0dp"
                android:layout_height="match_parent">
                <LinearLayout
                    android:background="@drawable/radius2"
                    android:orientation="horizontal"
                    android:weightSum="12"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="5"
                    android:layout_width="match_parent"
                    android:layout_height="0dp">
                    <TextView
                        android:id="@+id/from_dateIO"
                        android:hint="Từ ngày"
                        android:textColor="#0241FD"
                        android:textSize="12sp"
                        android:gravity="center"
                        android:layout_weight="4"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"/>
                    <TextView
                        android:id="@+id/to_dateIO"
                        android:hint="Đến ngày"
                        android:textColor="#0241FD"
                        android:textSize="12sp"
                        android:gravity="center"
                        android:layout_weight="4"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"/>
                </LinearLayout>
                <LinearLayout
                    android:background="@drawable/radius2"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_weight="5"
                    android:layout_width="match_parent"
                    android:layout_height="0dp">
                    <TextView
                        android:textColor="#0241FD"
                        android:textSize="12sp"
                        android:paddingLeft="5dp"
                        android:gravity="center_vertical"
                        android:text="Kho nhập xuất:"
                        android:layout_weight="5"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"/>
                    <Spinner
                        android:id="@+id/spinner_khonhapxuat"
                        android:gravity="center"
                        android:textColor="#0241FD"
                        android:textSize="12sp"
                        android:layout_weight="7"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <!-- lịch sử sử dụng-->
    <LinearLayout
        android:orientation="vertical"
        android:weightSum="12"
        android:visibility="gone"
        android:id="@+id/layout_history_used"
        android:layout_marginTop="5dp"
        android:layout_weight="10"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <LinearLayout
            android:background="#9FFFFFFF"
            android:orientation="horizontal"
            android:weightSum="12"
            android:layout_width="match_parent"
            android:layout_height="100dp">
            <LinearLayout
                android:gravity="center"
                android:layout_weight="4"
                android:layout_width="0dp"
                android:layout_height="match_parent">
                <Button
                    android:id="@+id/btn_history_used"
                    android:textAllCaps="false"
                    android:textSize="14sp"
                    android:textColor="#fff"
                    android:text="Search"
                    android:background="@drawable/circle1"
                    android:layout_width="100dp"
                    android:layout_height="100dp"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:weightSum="10"
                android:layout_weight="8"
                android:layout_width="0dp"
                android:layout_height="match_parent">
                <LinearLayout
                    android:background="@drawable/radius2"
                    android:orientation="horizontal"
                    android:weightSum="12"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="5"
                    android:layout_width="match_parent"
                    android:layout_height="0dp">
                    <TextView
                        android:id="@+id/fromDateHistoryUsed"
                        android:hint="Từ ngày"
                        android:textColor="#0241FD"
                        android:textSize="12sp"
                        android:paddingLeft="5dp"
                        android:gravity="center"
                        android:layout_weight="6"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"/>
                    <TextView
                        android:id="@+id/toDateHistoryUsed"
                        android:hint="Đến ngày"
                        android:textColor="#0241FD"
                        android:textSize="12sp"
                        android:paddingLeft="5dp"
                        android:gravity="center"
                        android:layout_weight="6"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"/>
                </LinearLayout>
                <LinearLayout
                    android:background="@drawable/radius2"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_weight="5"
                    android:layout_width="match_parent"
                    android:layout_height="0dp">
                    <TextView
                        android:visibility="visible"
                        android:background="@drawable/btn_blue"
                        android:textColor="#FFF"
                        android:textSize="10sp"
                        android:gravity="center"
                        android:text="Tìm theo mã tuyến"
                        android:textAllCaps="false"
                        android:layout_weight="4"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"/>
                    <EditText
                        android:visibility="visible"
                        android:id="@+id/searchForCodeCable"
                        android:gravity="center"
                        android:textColor="#0241FD"
                        android:textSize="12sp"
                        android:layout_weight="8"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>