<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:background="@drawable/dashboard"
    android:orientation="vertical"
    android:weightSum="12"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <LinearLayout
        android:layout_margin="5dp"
        android:layout_weight="3"
        android:layout_width="match_parent"
        android:layout_height="0dp">
    </LinearLayout>
    <!--LOCAL-->
    <LinearLayout
        android:layout_margin="5dp"
        android:layout_weight="1.3"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <Button
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:textStyle="bold"
            android:textSize="16sp"
            android:textColor="#FFF"
            android:text="Quản lý tuyến cáp"
            android:background="@drawable/btn_cam"
            android:id="@+id/btnCableId"
            android:layout_weight="3"
            android:layout_width="0dp"
            android:layout_height="match_parent">
        </Button>
    </LinearLayout>
    <LinearLayout
        android:layout_margin="5dp"
        android:layout_weight="1.3"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <Button
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:textStyle="bold"
            android:textSize="16sp"
            android:textColor="#FFF"
            android:text="Quản lý tồn kho"
            android:background="@drawable/btn_cam"
            android:id="@+id/btnInventory"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </Button>
    </LinearLayout>
    <LinearLayout
        android:layout_margin="5dp"
        android:layout_weight="1.3"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <Button
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:textStyle="bold"
            android:textSize="16sp"
            android:textColor="#FFF"
            android:text="Báo cáo tài sản"
            android:background="@drawable/btn_cam"
            android:id="@+id/btnReport"
            android:layout_weight="3"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </Button>
    </LinearLayout>
    <LinearLayout
        android:layout_margin="5dp"
        android:layout_weight="1.3"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <Button
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:textStyle="bold"
            android:textSize="16sp"
            android:textColor="#FFF"
            android:text="Tin tức ACT"
            android:background="@drawable/btn_cam"
            android:id="@+id/btnNotify"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </Button>
    </LinearLayout>
        <Button
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:textStyle="bold"
            android:textSize="16sp"
            android:textColor="#FFF"
            android:visibility="gone"
            android:background="@drawable/btn_xanhla"
            android:id="@+id/btnAdmin"
            android:textAllCaps="false"
            android:text="Department ACT"
            android:layout_weight="1.3"
            android:layout_width="match_parent"
            android:layout_height="0dp">
        </Button>
</LinearLayout>