<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_margin="5dp"
    android:background="#2196F3"
    android:orientation="vertical"
    android:weightSum="12"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:orientation="vertical"
        android:weightSum="2"
        android:layout_weight="1.2"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp">
            <TextView
                android:background="#FFF"
                android:textColor="#2196F3"
                android:textSize="24sp"
                android:gravity="center"
                android:text="DANH SÁCH PHIẾU XUẤT KHO"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp">
            <TextView
                android:id="@+id/statusDateTime"
                android:background="#FFF"
                android:textColor="#2196F3"
                android:textSize="14sp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:background="#fff"
        android:layout_marginTop="5dp"
        android:layout_weight="10.3"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/listViewDeliverHistory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</LinearLayout>