<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:weightSum="12"
    android:background="@drawable/green"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:orientation="vertical"
        android:weightSum="12"
        android:id="@+id/deliver"
        android:background="@drawable/radius1"
        android:backgroundTint="#79FFFFFF"
        android:layout_weight="5"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <ListView
            android:layout_weight="12"
            android:visibility="gone"
            android:id="@+id/listDeliver"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:weightSum="12"
        android:orientation="vertical"
        android:background="@drawable/radius1"
        android:backgroundTint="#79FFFFFF"
        android:layout_weight="7"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <LinearLayout
            android:background="@drawable/radius1"
            android:backgroundTint="#8FFFFFFF"
            android:orientation="horizontal"
            android:weightSum="12"
            android:layout_weight="1.5"
            android:layout_width="match_parent"
            android:layout_height="0dp">
            <TextView
                android:textSize="24sp"
                android:textStyle="bold"
                android:gravity="center"
                android:text="Quản lý tồn kho"
                android:textColor="#0713EF"
                android:textAlignment="center"
                android:layout_weight="6"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>
            <TextView
                android:id="@+id/makho"
                android:textSize="24sp"
                android:textStyle="bold"
                android:textColor="#FFF"
                android:textAlignment="center"
                android:layout_weight="6"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:weightSum="12"
            android:layout_marginTop="3dp"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp">
            <TextView
                android:textColor="#0713EF"
                android:textSize="15sp"
                android:background="#BFFFFFFF"
                android:textStyle="bold"
                android:gravity="center"
                android:text="Tên vật tư dự phòng UCTT"
                android:layout_margin="1dp"
                android:layout_weight="7"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>
            <TextView
                android:textColor="#0713EF"
                android:textSize="15sp"
                android:background="#BFFFFFFF"
                android:textStyle="bold"
                android:gravity="center"
                android:text="Đvt"
                android:layout_margin="1dp"
                android:layout_weight="1.6"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>
            <TextView
                android:textColor="#0713EF"
                android:textSize="15sp"
                android:background="#BFFFFFFF"
                android:textStyle="bold"
                android:gravity="center"
                android:text="Số lượng tồn"
                android:layout_margin="1dp"
                android:layout_weight="3.4"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>
        </LinearLayout>
        <LinearLayout
            android:visibility="gone"
            android:id="@+id/row6fo_inventory"
            android:orientation="horizontal"
            android:weightSum="12"
            android:layout_marginTop="1dp"
            android:layout_weight="0.8"
            android:layout_width="match_parent"
            android:layout_height="0dp">
            <TextView
                android:text="Cáp quang treo 6fo"
                android:textColor="#1704C6"
                android:textSize="15sp"
                android:background="#94FFFFFF"
                android:gravity="center"
                android:layout_margin="1dp"
                android:layout_weight="7"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>
            <TextView
                android:textColor="#1704C6"
                android:textSize="15sp"
                android:background="#94FFFFFF"
                android:gravity="center"
                android:text="mét"
                android:layout_margin="1dp"
                android:layout_weight="1.6"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>
            <TextView
                android:id="@+id/inventory6fo"
                android:textColor="#1704C6"
                android:textSize="15sp"
                android:background="#94FFFFFF"
                android:gravity="center"
                android:layout_margin="1dp"
                android:layout_weight="3.4"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>
        </LinearLayout>

        <LinearLayout
            android:visibility="gone"
            android:id="@+id/row12fo_inventory"
            android:orientation="horizontal"
            android:weightSum="12"
            android:layout_marginTop="1dp"
            android:layout_weight="0.8"
            android:layout_width="match_parent"
            android:layout_height="0dp">
            <TextView
                android:text="Cáp quang treo 12fo"
                android:textColor="#1704C6"
                android:textSize="15sp"
                android:background="#94FFFFFF"
                android:gravity="center"
                android:layout_margin="1dp"
                android:layout_weight="7"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>
            <TextView
                android:textColor="#1704C6"
                android:textSize="15sp"
                android:background="#94FFFFFF"
                android:gravity="center"
                android:text="mét"
                android:layout_margin="1dp"
                android:layout_weight="1.6"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>
            <TextView
                android:id="@+id/inventory12fo"
                android:textColor="#1704C6"
                android:textSize="15sp"
                android:background="#94FFFFFF"
                android:gravity="center"
                android:layout_margin="1dp"
                android:layout_weight="3.4"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>
        </LinearLayout>

        <LinearLayout
            android:visibility="gone"
            android:id="@+id/row24fo_inventory"
            android:orientation="horizontal"
            android:weightSum="12"
            android:layout_marginTop="1dp"
            android:layout_weight="0.8"
            android:layout_width="match_parent"
            android:layout_height="0dp">
            <TextView
                android:text="Cáp quang treo 24fo"
                android:textColor="#1704C6"
                android:textSize="15sp"
                android:background="#94FFFFFF"
                android:gravity="center"
                android:layout_margin="1dp"
                android:layout_weight="7"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>
            <TextView
                android:textColor="#1704C6"
                android:textSize="15sp"
                android:background="#94FFFFFF"
                android:gravity="center"
                android:text="mét"
                android:layout_margin="1dp"
                android:layout_weight="1.6"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>
            <TextView
                android:id="@+id/inventory24fo"
                android:textColor="#1704C6"
                android:textSize="15sp"
                android:background="#94FFFFFF"
                android:gravity="center"
                android:layout_margin="1dp"
                android:layout_weight="3.4"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>
        </LinearLayout>

        <LinearLayout
            android:visibility="gone"
            android:id="@+id/rowodf6fo_inventory"
            android:orientation="horizontal"
            android:weightSum="12"
            android:layout_marginTop="1dp"
            android:layout_weight="0.8"
            android:layout_width="match_parent"
            android:layout_height="0dp">
            <TextView
                android:text="ODF 6fo"
                android:textColor="#1704C6"
                android:textSize="15sp"
                android:background="#94FFFFFF"
                android:gravity="center"
                android:layout_margin="1dp"
                android:layout_weight="7"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>
            <TextView
                android:textColor="#1704C6"
                android:textSize="15sp"
                android:background="#94FFFFFF"
                android:gravity="center"
                android:text="cái"
                android:layout_margin="1dp"
                android:layout_weight="1.6"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>
            <TextView
                android:id="@+id/inventoryodf6fo"
                android:textColor="#1704C6"
                android:textSize="15sp"
                android:background="#94FFFFFF"
                android:gravity="center"
                android:layout_margin="1dp"
                android:layout_weight="3.4"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>
        </LinearLayout>

        <LinearLayout
            android:visibility="gone"
            android:id="@+id/rowodf12fo_inventory"
            android:orientation="horizontal"
            android:weightSum="12"
            android:layout_marginTop="1dp"
            android:layout_weight="0.8"
            android:layout_width="match_parent"
            android:layout_height="0dp">
            <TextView
                android:text="ODF 12fo"
                android:textColor="#1704C6"
                android:textSize="15sp"
                android:background="#94FFFFFF"
                android:gravity="center"
                android:layout_margin="1dp"
                android:layout_weight="7"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>
            <TextView
                android:textColor="#1704C6"
                android:textSize="15sp"
                android:background="#94FFFFFF"
                android:gravity="center"
                android:text="cái"
                android:layout_margin="1dp"
                android:layout_weight="1.6"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>
            <TextView
                android:id="@+id/inventoryodf12fo"
                android:textColor="#1704C6"
                android:textSize="15sp"
                android:background="#94FFFFFF"
                android:gravity="center"
                android:layout_margin="1dp"
                android:layout_weight="3.4"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>
        </LinearLayout>

        <LinearLayout
            android:visibility="gone"
            android:id="@+id/rowodf24fo_inventory"
            android:orientation="horizontal"
            android:weightSum="12"
            android:layout_marginTop="1dp"
            android:layout_weight="0.8"
            android:layout_width="match_parent"
            android:layout_height="0dp">
            <TextView
                android:text="ODF 24fo"
                android:textColor="#1704C6"
                android:textSize="15sp"
                android:background="#94FFFFFF"
                android:gravity="center"
                android:layout_margin="1dp"
                android:layout_weight="7"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>
            <TextView
                android:textColor="#1704C6"
                android:textSize="15sp"
                android:background="#94FFFFFF"
                android:gravity="center"
                android:text="cái"
                android:layout_margin="1dp"
                android:layout_weight="1.6"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>
            <TextView
                android:id="@+id/inventoryodf24fo"
                android:textColor="#1704C6"
                android:textSize="15sp"
                android:background="#94FFFFFF"
                android:gravity="center"
                android:layout_margin="1dp"
                android:layout_weight="3.4"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>
        </LinearLayout>

        <LinearLayout
            android:visibility="gone"
            android:id="@+id/rowmx6fo_inventory"
            android:orientation="horizontal"
            android:weightSum="12"
            android:layout_marginTop="1dp"
            android:layout_weight="0.8"
            android:layout_width="match_parent"
            android:layout_height="0dp">
            <TextView
                android:text="Măng xông 6fo"
                android:textColor="#1704C6"
                android:textSize="15sp"
                android:background="#94FFFFFF"
                android:gravity="center"
                android:layout_margin="1dp"
                android:layout_weight="7"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>
            <TextView
                android:textColor="#1704C6"
                android:textSize="15sp"
                android:background="#94FFFFFF"
                android:gravity="center"
                android:text="cái"
                android:layout_margin="1dp"
                android:layout_weight="1.6"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>
            <TextView
                android:id="@+id/inventorymx6fo"
                android:textColor="#1704C6"
                android:textSize="15sp"
                android:background="#94FFFFFF"
                android:gravity="center"
                android:layout_margin="1dp"
                android:layout_weight="3.4"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>
        </LinearLayout>

        <LinearLayout
            android:visibility="gone"
            android:id="@+id/rowmx12fo_inventory"
            android:orientation="horizontal"
            android:weightSum="12"
            android:layout_marginTop="1dp"
            android:layout_weight="0.8"
            android:layout_width="match_parent"
            android:layout_height="0dp">
            <TextView
                android:text="Măng xông 12fo"
                android:textColor="#1704C6"
                android:textSize="15sp"
                android:background="#94FFFFFF"
                android:gravity="center"
                android:layout_margin="1dp"
                android:layout_weight="7"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>
            <TextView
                android:textColor="#1704C6"
                android:textSize="15sp"
                android:background="#94FFFFFF"
                android:gravity="center"
                android:text="cái"
                android:layout_margin="1dp"
                android:layout_weight="1.6"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>
            <TextView
                android:id="@+id/inventorymx12fo"
                android:textColor="#1704C6"
                android:textSize="15sp"
                android:background="#94FFFFFF"
                android:gravity="center"
                android:layout_margin="1dp"
                android:layout_weight="3.4"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>
        </LinearLayout>

        <LinearLayout
            android:visibility="gone"
            android:id="@+id/rowmx24fo_inventory"
            android:orientation="horizontal"
            android:weightSum="12"
            android:layout_marginTop="1dp"
            android:layout_weight="0.8"
            android:layout_width="match_parent"
            android:layout_height="0dp">
            <TextView
                android:text="Măng xông 24fo"
                android:textColor="#1704C6"
                android:textSize="15sp"
                android:background="#94FFFFFF"
                android:gravity="center"
                android:layout_margin="1dp"
                android:layout_weight="7"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>
            <TextView
                android:textColor="#1704C6"
                android:textSize="15sp"
                android:background="#94FFFFFF"
                android:gravity="center"
                android:text="cái"
                android:layout_margin="1dp"
                android:layout_weight="1.6"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>
            <TextView
                android:id="@+id/inventorymx24fo"
                android:textColor="#1704C6"
                android:textSize="15sp"
                android:background="#94FFFFFF"
                android:gravity="center"
                android:layout_margin="1dp"
                android:layout_weight="3.4"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>
        </LinearLayout>

        <LinearLayout
            android:visibility="gone"
            android:id="@+id/rowbl300_inventory"
            android:orientation="horizontal"
            android:weightSum="12"
            android:layout_marginTop="1dp"
            android:layout_weight="0.8"
            android:layout_width="match_parent"
            android:layout_height="0dp">
            <TextView
                android:text="Buloong ti 300"
                android:textColor="#1704C6"
                android:textSize="15sp"
                android:background="#94FFFFFF"
                android:gravity="center"
                android:layout_margin="1dp"
                android:layout_weight="7"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>
            <TextView
                android:textColor="#1704C6"
                android:textSize="15sp"
                android:background="#94FFFFFF"
                android:gravity="center"
                android:text="bộ"
                android:layout_margin="1dp"
                android:layout_weight="1.6"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>
            <TextView
                android:id="@+id/inventorybl300"
                android:textColor="#1704C6"
                android:textSize="15sp"
                android:background="#94FFFFFF"
                android:gravity="center"
                android:layout_margin="1dp"
                android:layout_weight="3.4"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>
        </LinearLayout>

        <LinearLayout
            android:visibility="gone"
            android:id="@+id/rowbl400_inventory"
            android:orientation="horizontal"
            android:weightSum="12"
            android:layout_marginTop="1dp"
            android:layout_weight="0.8"
            android:layout_width="match_parent"
            android:layout_height="0dp">
            <TextView
                android:text="Buloong ti 400"
                android:textColor="#1704C6"
                android:textSize="15sp"
                android:background="#94FFFFFF"
                android:gravity="center"
                android:layout_margin="1dp"
                android:layout_weight="7"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>
            <TextView
                android:textColor="#1704C6"
                android:textSize="15sp"
                android:background="#94FFFFFF"
                android:gravity="center"
                android:text="bộ"
                android:layout_margin="1dp"
                android:layout_weight="1.6"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>
            <TextView
                android:id="@+id/inventorybl400"
                android:textColor="#1704C6"
                android:textSize="15sp"
                android:background="#94FFFFFF"
                android:gravity="center"
                android:layout_margin="1dp"
                android:layout_weight="3.4"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>
        </LinearLayout>

        <LinearLayout
            android:visibility="gone"
            android:id="@+id/rowclamp_inventory"
            android:orientation="horizontal"
            android:weightSum="12"
            android:layout_marginTop="1dp"
            android:layout_weight="0.8"
            android:layout_width="match_parent"
            android:layout_height="0dp">
            <TextView
                android:text="Kẹp 2 rãnh 3 lỗ"
                android:textColor="#1704C6"
                android:textSize="15sp"
                android:background="#94FFFFFF"
                android:gravity="center"
                android:layout_margin="1dp"
                android:layout_weight="7"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>
            <TextView
                android:textColor="#1704C6"
                android:textSize="15sp"
                android:background="#94FFFFFF"
                android:gravity="center"
                android:text="cái"
                android:layout_margin="1dp"
                android:layout_weight="1.6"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>
            <TextView
                android:id="@+id/inventoryclamp"
                android:textColor="#1704C6"
                android:textSize="15sp"
                android:background="#94FFFFFF"
                android:gravity="center"
                android:layout_margin="1dp"
                android:layout_weight="3.4"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>
        </LinearLayout>
        <LinearLayout
            android:visibility="gone"
            android:id="@+id/rowsclc5_inventory"
            android:orientation="horizontal"
            android:weightSum="12"
            android:layout_marginTop="1dp"
            android:layout_weight="0.8"
            android:layout_width="match_parent"
            android:layout_height="0dp">
            <TextView
                android:text="Dây nhảy quang Sc_lc 5m"
                android:textColor="#1704C6"
                android:textSize="15sp"
                android:background="#94FFFFFF"
                android:gravity="center"
                android:layout_margin="1dp"
                android:layout_weight="7"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>
            <TextView
                android:textColor="#1704C6"
                android:textSize="15sp"
                android:background="#94FFFFFF"
                android:gravity="center"
                android:text="sợi"
                android:layout_margin="1dp"
                android:layout_weight="1.6"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>
            <TextView
                android:id="@+id/inventorysclc5"
                android:textColor="#1704C6"
                android:textSize="15sp"
                android:background="#94FFFFFF"
                android:gravity="center"
                android:layout_margin="1dp"
                android:layout_weight="3.4"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>
        </LinearLayout>
        <LinearLayout
            android:visibility="gone"
            android:id="@+id/rowsclc10_inventory"
            android:orientation="horizontal"
            android:weightSum="12"
            android:layout_marginTop="1dp"
            android:layout_weight="0.8"
            android:layout_width="match_parent"
            android:layout_height="0dp">
            <TextView
                android:text="Dây nhảy quang Sc_lc 10m"
                android:textColor="#1704C6"
                android:textSize="15sp"
                android:background="#94FFFFFF"
                android:gravity="center"
                android:layout_margin="1dp"
                android:layout_weight="7"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>
            <TextView
                android:textColor="#1704C6"
                android:textSize="15sp"
                android:background="#94FFFFFF"
                android:gravity="center"
                android:text="sợi"
                android:layout_margin="1dp"
                android:layout_weight="1.6"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>
            <TextView
                android:id="@+id/inventorysclc10"
                android:textColor="#1704C6"
                android:textSize="15sp"
                android:background="#94FFFFFF"
                android:gravity="center"
                android:layout_margin="1dp"
                android:layout_weight="3.4"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>