<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_margin="5dp"
    android:orientation="vertical"
    android:weightSum="12"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:background="#2196F3"
        android:orientation="vertical"
        android:weightSum="12"
        android:layout_weight="3.5"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <LinearLayout
            android:background="#DAD9D9"
            android:weightSum="12"
            android:orientation="horizontal"
            android:layout_weight="3"
            android:layout_width="match_parent"
            android:layout_height="0dp">
            <TextView
                android:paddingLeft="10dp"
                android:textSize="14dp"
                android:gravity="center_vertical"
                android:textColor="#0729E6"
                android:text="Thời gian từ:"
                android:layout_weight="3"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>
            <TextView
                android:background="@drawable/radius2"
                android:id="@+id/timeStartSearchCR"
                android:textSize="14dp"
                android:gravity="center"
                android:textColorHint="#8D0729E6"
                android:hint="dd/mm/yyyy"
                android:layout_weight="3.5"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>
            <TextView
                android:textColor="#0729E6"
                android:textSize="14dp"
                android:gravity="center"
                android:textColorHint="#8D0729E6"
                android:text="đến"
                android:layout_weight="1.5"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>
            <TextView
                android:background="@drawable/radius2"
                android:id="@+id/timeToSearchCR"
                android:textSize="14dp"
                android:gravity="center"
                android:textColorHint="#8D0729E6"
                android:hint="dd/mm/yyyy"
                android:layout_weight="4"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="10dp"
            android:background="#FFF"
            android:weightSum="12"
            android:orientation="horizontal"
            android:layout_weight="3"
            android:layout_width="match_parent"
            android:layout_height="0dp">
            <TextView
                android:background="#DAD9D9"
                android:paddingLeft="10dp"
                android:textSize="14dp"
                android:gravity="center_vertical"
                android:textColor="#0729E6"
                android:text="Chọn khu vực:"
                android:layout_weight="4"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>
            <TextView
                android:gravity="center"
                android:id="@+id/localSearchCR"
                android:layout_weight="5"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>

            <Spinner
                android:id="@+id/spnLocalSearchCR"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:backgroundTintMode="add"
                android:gravity="center"
                android:textSize="14sp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_weight="1.5"
            android:layout_width="match_parent"
            android:layout_height="0dp"/>
        <LinearLayout
            android:weightSum="12"
            android:orientation="horizontal"
            android:layout_weight="3"
            android:layout_width="match_parent"
            android:layout_height="0dp">
            <Button
                android:textStyle="bold"
                android:textSize="15sp"
                android:textColor="#FFF"
                android:background="@drawable/btn_blue"
                android:id="@+id/btnSearchCR"
                android:text="Tìm kiếm"
                android:layout_marginRight="50dp"
                android:layout_marginLeft="20dp"
                android:layout_weight="6"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>
            <Button
                android:textStyle="bold"
                android:textSize="15sp"
                android:textColor="#FFF"
                android:background="@drawable/btn_blue"
                android:id="@+id/btnBackCR"
                android:text="Trở về"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:layout_weight="6"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/frameLinearLayoutRecyclerviewListCR"
        android:layout_weight="7"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerViewListCR"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>
    <TextView
        android:textColor="#0641D6"
        android:textSize="14sp"
        android:paddingLeft="5dp"
        android:id="@+id/reportCRSearch"
        android:layout_weight="1.5"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>
</LinearLayout>