<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:background="@drawable/assets"
    android:orientation="vertical"
    android:weightSum="12"
    android:layout_margin="5dp"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:background="@drawable/property"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>
    <LinearLayout
        android:orientation="vertical"
        android:layout_marginTop="5dp"
        android:weightSum="12"
        android:layout_weight="11"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <TextView
            android:id="@+id/infoHistory"
            android:background="@drawable/radius2"
            android:layout_weight="2"
            android:layout_width="match_parent"
            android:layout_height="0dp"/>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerInfoHistory"
            android:layout_weight="10"
            android:layout_width="match_parent"
            android:layout_height="0dp"/>
    </LinearLayout>
</LinearLayout>
