<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/dashboard"
    android:padding="8dp"
    android:weightSum="12"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical">
    <LinearLayout
        android:background="#232322"
        android:orientation="horizontal"
        android:weightSum="12"
        android:layout_weight="0.8"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <EditText
            android:focusable="true"
            android:textSize="15sp"
            android:textAlignment="center"
            android:textColorHint="#4D0048FF"
            android:hint="Location"
            android:id="@+id/searchLocal"
            android:layout_margin="5dp"
            android:background="#D7FFFFFF"
            android:layout_weight="4"
            android:layout_width="0dp"
            android:layout_height="match_parent">
        </EditText>
        <EditText
            android:textSize="15sp"
            android:textAlignment="viewStart"
            android:textColorHint="#4D0048FF"
            android:hint="  Cable Id"
            android:id="@+id/searchCableId"
            android:layout_margin="5dp"
            android:background="#D7FFFFFF"
            android:layout_weight="6"
            android:layout_width="0dp"
            android:layout_height="match_parent">
        </EditText>
        <Button
            android:textSize="10sp"
            android:id="@+id/btnSearch"
            android:textAllCaps="false"
            android:gravity="center"
            android:text="Search"
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="match_parent">
        </Button>
    </LinearLayout>
        <Button
            android:textColor="#673AB7"
            android:textSize="15sp"
            android:id="@+id/checkCR"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="100dp"
            android:layout_marginLeft="100dp"
            android:text="Kiểm tra CR tồn"
            android:background="@drawable/btn_cam"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp"/>

    <FrameLayout
        android:id="@+id/frameContain"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"></FrameLayout>
</LinearLayout>