<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:weightSum="12"
    android:orientation="vertical"
    android:background="@drawable/green"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:layout_weight="3"
        android:layout_width="match_parent"
        android:layout_height="0dp">
    </LinearLayout>
    <Button
        android:id="@+id/btnDirectors"
        android:textColor="#FFF"
        android:textStyle="bold"
        android:fontFamily="cursive"
        android:textSize="25sp"
        android:text="Directors"
        android:backgroundTint="#00B8D4"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/radius1"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>
    <Button
        android:enabled="false"
        android:id="@+id/btnAccounting"
        android:textColor="#FFF"
        android:textStyle="bold"
        android:fontFamily="sans-serif-smallcaps"
        android:textSize="25sp"
        android:text="Accounting"
        android:backgroundTint="#FF6D00"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/radius1"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>
    <Button
        android:id="@+id/btnProperty"
        android:textColor="#FFF"
        android:textStyle="bold"
        android:fontFamily="sans-serif-smallcaps"
        android:textSize="16sp"
        android:text="Property Managerment"
        android:backgroundTint="#FFAB00"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/radius1"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>
    <Button
        android:id="@+id/btnNOC"
        android:textColor="#FFF"
        android:textStyle="bold"
        android:textSize="16sp"
        android:text="Network Opration Center"
        android:backgroundTint="#FFD600"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/radius1"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>
    <Button
        android:id="@+id/btnEngineering"
        android:textColor="#FFF"
        android:textStyle="bold"
        android:textSize="25sp"
        android:fontFamily="sans-serif-smallcaps"
        android:text="Engineering"
        android:backgroundTint="#AEEA00"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/radius1"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>
</LinearLayout>