<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:backgroundTint="#0041F4"
    android:background="@drawable/radius"
    android:orientation="vertical"
    android:padding="20dp"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <EditText
        android:layout_margin="10dp"
        android:id="@+id/currentPassword"
        android:padding="10dp"
        android:hint="Current password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </EditText>
    <EditText
        android:id="@+id/newPassword"
        android:layout_margin="10dp"
        android:padding="10dp"
        android:hint="New password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </EditText>
    <EditText
        android:layout_margin="10dp"
        android:id="@+id/confirmPassword"
        android:padding="10dp"
        android:hint="Confirm new password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </EditText>
    <LinearLayout
        android:orientation="horizontal"
        android:weightSum="12"
        android:layout_margin="10dp"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_weight="1.3"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>
        <Button
            android:background="@drawable/radius"
            android:id="@+id/btnChange"
            android:textAllCaps="false"
            android:text="Change"
            android:layout_weight="4.2"
            android:layout_width="0dp"
            android:layout_height="match_parent">
        </Button>
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>
        <Button
            android:background="@drawable/radius"
            android:id="@+id/btnCancel"
            android:textAllCaps="false"
            android:text="Cancel"
            android:layout_weight="4.2"
            android:layout_width="0dp"
            android:layout_height="match_parent">
        </Button>
    </LinearLayout>
</LinearLayout>