<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:backgroundTint="#0091EA"
    android:background="@drawable/radius2"
    android:weightSum="12"
    android:layout_height="300dp"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:layout_weight="0.5"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>
    <LinearLayout
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_weight="2"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <EditText
            android:id="@+id/codeCR"
            android:gravity="center_vertical"
            android:background="#FFFFFF"
            android:paddingLeft="5dp"
            android:hint="Nhập mã CR"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="0.01dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_weight="2"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <TextView
            android:id="@+id/cableidCR"
            android:gravity="center_vertical"
            android:background="#FFFFFF"
            android:paddingLeft="5dp"
            android:text="Mã tuyến: "
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="0.01dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_weight="2"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <TextView
            android:id="@+id/dateCR"
            android:gravity="center_vertical"
            android:background="#FFFFFF"
            android:paddingLeft="5dp"
            android:text="Ngày ra CR: (Hệ thống tự sinh) "
            android:layout_weight="12"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_weight="3"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <EditText
            android:id="@+id/commentCR"
            android:textColorHint="#54050505"
            android:gravity="center_vertical"
            android:background="#FFFFFF"
            android:paddingLeft="5dp"
            android:hint="Diễn giải CR"
            android:layout_weight="12"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:weightSum="12"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_weight="2"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <LinearLayout
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>
        <Button
             android:textColor="#FFF"
            android:id="@+id/btnCreateCR"
            android:textSize="12sp"
            android:text="Xác nhận"
            android:background="@drawable/btn_blue"
            android:layout_weight="3"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>
        <LinearLayout
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>
        <Button
            android:textColor="#FFF"
            android:textSize="12sp"
            android:id="@+id/btnCancelCR"
            android:text="Từ chối"
            android:background="@drawable/btn_blue"
            android:layout_weight="3"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>
    </LinearLayout>
</LinearLayout>