<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:background="#7E7B7B"
    android:orientation="vertical"
    android:weightSum="2.01"
    android:layout_height="80dp"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:layout_marginTop="0.2dp"
        android:orientation="horizontal"
        android:weightSum="12"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <TextView
            android:textColor="#304FFE"
            android:textSize="12sp"
            android:textAlignment="center"
            android:gravity="center"
            android:background="#FFFFFF"
            android:id="@+id/txtLocal"
            android:layout_weight="3.98"
            android:layout_width="0dp"
            android:layout_height="match_parent">
        </TextView>
        <TextView
            android:gravity="center"
            android:layout_weight="0.02"
            android:layout_width="0dp"
            android:layout_height="match_parent">
        </TextView>
        <TextView
            android:textColor="#304FFE"
            android:textSize="14sp"
            android:textAlignment="center"
            android:gravity="center"
            android:background="#FFFFFF"
            android:id="@+id/idRoute"
            android:layout_weight="8"
            android:layout_width="0dp"
            android:layout_height="match_parent">
        </TextView>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="0.2dp"
        android:orientation="horizontal"
        android:weightSum="12"
        android:background="#EDEAEA"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <TextView
            android:textStyle="bold"
            android:textColor="#304FFE"
            android:paddingLeft="8sp"
            android:gravity="center_vertical"
            android:text="Quản lý CR"
            android:id="@+id/statusCR"
            android:layout_weight="4"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>
        <Button
            android:layout_margin="5dp"
            android:backgroundTint="@color/colorPrimary"
            android:background="@drawable/radius2"
            android:textSize="8sp"
            android:textColor="#FFFFFF"
            android:text="Tạo CR"
            android:id="@+id/createCR"
            android:layout_weight="2.5"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>
        <Button
            android:textColor="#FFF"
            android:layout_margin="5dp"
            android:backgroundTint="@color/colorAccent"
            android:background="@drawable/radius2"
            android:textSize="8sp"
            android:text="Thực hiện"
            android:id="@+id/crNoc"
            android:layout_weight="2.5"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>
        <Button
            android:textColor="#FFF"
            android:layout_margin="5dp"
            android:backgroundTint="#FF9800"
            android:background="@drawable/radius2"
            android:textSize="10sp"
            android:text="Từ chối"
            android:id="@+id/cancelCr"
            android:layout_weight="2.5"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>
    </LinearLayout>
</LinearLayout>