<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="122dp"
    android:background="#FF6D00"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:orientation="horizontal"
        android:weightSum="2"
        android:background="#DC112D80"
        android:layout_width="match_parent"
        android:layout_height="120dp">
        <LinearLayout
            android:orientation="vertical"
            android:weightSum="12"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <TextView
                android:paddingLeft="5dp"
                android:textStyle="bold"
                android:gravity="center_vertical"
                android:text="AAAAAAAAAAAAAAAAAAAAAAAAAAA"
                android:textSize="10sp"
                android:textColor="#FFF"
                android:id="@+id/idCableHistory"
                android:layout_weight="5"
                android:layout_width="match_parent"
                android:layout_height="0dp"/>
            <TextView
                android:paddingLeft="5dp"
                android:textStyle="normal"
                android:gravity="center_vertical"
                android:textSize="8sp"
                android:textColor="#FFF"
                android:id="@+id/cableHistory"
                android:layout_weight="3.5"
                android:layout_width="match_parent"
                android:layout_height="0dp"/>
            <TextView
                android:paddingLeft="5dp"
                android:textStyle="normal"
                android:gravity="center_vertical"
                android:textSize="8sp"
                android:textColor="#FFF"
                android:id="@+id/materialsHistory"
                android:layout_weight="3.5"
                android:layout_width="match_parent"
                android:layout_height="0dp"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:weightSum="12"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <TextView
                android:paddingLeft="5dp"
                android:textStyle="bold"
                android:gravity="center_vertical"
                android:text="AAAAAAAAAAAAAAAAAAAAAAAAAAA"
                android:textSize="10sp"
                android:textColor="#FFF"
                android:id="@+id/CRHistory"
                android:layout_weight="5"
                android:layout_width="match_parent"
                android:layout_height="0dp"/>
            <TextView
                android:paddingLeft="5dp"
                android:textStyle="normal"
                android:gravity="center_vertical"
                android:textSize="8sp"
                android:textColor="#FFF"
                android:id="@+id/timeHistory"
                android:layout_weight="3.5"
                android:layout_width="match_parent"
                android:layout_height="0dp"/>
            <TextView
                android:paddingLeft="5dp"
                android:textStyle="normal"
                android:gravity="center_vertical"
                android:textSize="8sp"
                android:textColor="#FFF"
                android:id="@+id/userHistory"
                android:layout_weight="3.5"
                android:layout_width="match_parent"
                android:layout_height="0dp"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>