<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:background="#AFAEB1"
    android:orientation="vertical"
    android:weightSum="4.0"
    android:layout_height="130dp"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:orientation="horizontal"
        android:weightSum="12"
        android:background="#FFFFFF"
        android:layout_marginTop="2dp"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <TextView
            android:paddingLeft="10dp"
            android:id="@+id/txtTimeDeliver"
            android:layout_weight="6"
            android:layout_width="0dp"
            android:layout_height="match_parent">
        </TextView>
        <LinearLayout
            android:orientation="horizontal"
            android:weightSum="12"
            android:layout_weight="6"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <Button
                android:textColor="#FFF"
                android:id="@+id/btnAcceptDeliver"
                android:background="@drawable/btn_xanhla"
                android:textSize="8sp"
                android:text="Xác Nhận"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="5dp"
                android:layout_weight="6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <Button
                android:textColor="#FFF"
                android:id="@+id/btnIgnoreDeliver"
                android:background="@drawable/btn_red"
                android:textSize="8sp"
                android:text="Từ chối"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:layout_weight="6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:weightSum="12"
        android:background="#FFFFFF"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <TextView
            android:paddingLeft="10dp"
            android:id="@+id/txtCodeDeliver"
            android:layout_weight="6"
            android:layout_width="0dp"
            android:layout_height="match_parent">
        </TextView>
        <TextView
            android:id="@+id/codeStoreDeliver"
            android:layout_weight="6"
            android:layout_width="0dp"
            android:layout_height="match_parent">
        </TextView>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:weightSum="12"
        android:background="#FFFFFF"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <TextView
            android:paddingLeft="10dp"
            android:text="Người xuất kho:"
            android:layout_weight="6"
            android:layout_width="0dp"
            android:layout_height="match_parent">
        </TextView>
        <TextView
            android:id="@+id/txtUserDeliver"
            android:layout_weight="6"
            android:layout_width="0dp"
            android:layout_height="match_parent">
        </TextView>
    </LinearLayout>
    <TextView
        android:paddingLeft="10dp"
        android:id="@+id/detailsDeliver"
        android:background="#FFFFFF"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">
    </TextView>
</LinearLayout>