<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:weightSum="12"
    android:background="@drawable/green"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:background="@drawable/radius1"
        android:backgroundTint="#79FFFFFF"
        android:layout_weight="2"
        android:layout_width="match_parent"
        android:layout_height="0dp">
    </LinearLayout>
    <LinearLayout
        android:weightSum="14.4"
        android:orientation="vertical"
        android:background="@drawable/radius1"
        android:backgroundTint="#79FFFFFF"
        android:layout_weight="10"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <Button
            android:visibility="gone"
            android:id="@+id/btnACT"
            android:layout_marginTop="1dp"
            android:textSize="12sp"
            android:textColor="#FFF"
            android:text="Kho ACT"
            android:textStyle="bold"
            android:layout_marginLeft="80dp"
            android:layout_marginRight="80dp"
            android:background="@drawable/btn_xanhla"
            android:layout_weight="1.2"
            android:layout_width="match_parent"
            android:layout_height="0dp"/>
        <Button
            android:visibility="gone"
            android:id="@+id/btnBTN"
            android:layout_marginTop="1dp"
            android:textSize="12sp"
            android:textColor="#FFF"
            android:text="Bình Tân"
            android:textStyle="bold"
            android:layout_marginLeft="80dp"
            android:layout_marginRight="80dp"
            android:background="@drawable/btn_xanhduong"
            android:layout_weight="1.2"
            android:layout_width="match_parent"
            android:layout_height="0dp"/>
        <Button
            android:visibility="gone"
            android:id="@+id/btnBCH"
            android:layout_marginTop="1dp"
            android:textSize="12sp"
            android:textColor="#FFF"
            android:text="Bình Chánh"
            android:textStyle="bold"
            android:layout_marginLeft="80dp"
            android:layout_marginRight="80dp"
            android:background="@drawable/btn_xanhduong"
            android:layout_weight="1.2"
            android:layout_width="match_parent"
            android:layout_height="0dp"/>
        <Button
            android:visibility="gone"
            android:id="@+id/btnCCI"
            android:layout_marginTop="1dp"
            android:textSize="12sp"
            android:textColor="#FFF"
            android:text="Củ Chi"
            android:textStyle="bold"
            android:layout_marginLeft="80dp"
            android:layout_marginRight="80dp"
            android:background="@drawable/btn_xanhduong"
            android:layout_weight="1.2"
            android:layout_width="match_parent"
            android:layout_height="0dp"/>
        <Button
            android:visibility="gone"
            android:id="@+id/btnGDH"
            android:layout_marginTop="1dp"
            android:textSize="12sp"
            android:textColor="#FFF"
            android:text="Gia Định"
            android:textStyle="bold"
            android:layout_marginLeft="80dp"
            android:layout_marginRight="80dp"
            android:background="@drawable/btn_xanhduong"
            android:layout_weight="1.2"
            android:layout_width="match_parent"
            android:layout_height="0dp"/>
        <Button
            android:visibility="gone"
            android:id="@+id/btnTCH"
            android:layout_marginTop="1dp"
            android:textSize="12sp"
            android:textColor="#FFF"
            android:text="Tân Chánh Hiệp"
            android:textStyle="bold"
            android:layout_marginLeft="80dp"
            android:layout_marginRight="80dp"
            android:background="@drawable/btn_xanhduong"
            android:layout_weight="1.2"
            android:layout_width="match_parent"
            android:layout_height="0dp"/>
        <Button
            android:visibility="gone"
            android:id="@+id/btnBDG"
            android:layout_marginTop="1dp"
            android:textSize="12sp"
            android:textColor="#FFF"
            android:text="Bình Dương"
            android:textStyle="bold"
            android:layout_marginLeft="80dp"
            android:layout_marginRight="80dp"
            android:background="@drawable/btn_xanhduong"
            android:layout_weight="1.2"
            android:layout_width="match_parent"
            android:layout_height="0dp"/>
        <Button
            android:visibility="gone"
            android:id="@+id/btnDNI"
            android:layout_marginTop="1dp"
            android:textSize="12sp"
            android:textColor="#FFF"
            android:text="Đồng Nai"
            android:textStyle="bold"
            android:layout_marginLeft="80dp"
            android:layout_marginRight="80dp"
            android:background="@drawable/btn_xanhduong"
            android:layout_weight="1.2"
            android:layout_width="match_parent"
            android:layout_height="0dp"/>
        <Button
            android:visibility="gone"
            android:id="@+id/btnKGG"
            android:layout_marginTop="1dp"
            android:textSize="12sp"
            android:textColor="#FFF"
            android:text="Kiên Giang"
            android:textStyle="bold"
            android:layout_marginLeft="80dp"
            android:layout_marginRight="80dp"
            android:background="@drawable/btn_xanhduong"
            android:layout_weight="1.2"
            android:layout_width="match_parent"
            android:layout_height="0dp"/>
        <Button
            android:visibility="gone"
            android:id="@+id/btnLAN"
            android:layout_marginTop="1dp"
            android:textSize="12sp"
            android:textColor="#FFF"
            android:text="Long An"
            android:textStyle="bold"
            android:layout_marginLeft="80dp"
            android:layout_marginRight="80dp"
            android:background="@drawable/btn_xanhduong"
            android:layout_weight="1.2"
            android:layout_width="match_parent"
            android:layout_height="0dp"/>
        <Button
            android:visibility="gone"
            android:id="@+id/btnBTE"
            android:layout_marginTop="1dp"
            android:textSize="12sp"
            android:textColor="#FFF"
            android:text="Bến Tre"
            android:textStyle="bold"
            android:layout_marginLeft="80dp"
            android:layout_marginRight="80dp"
            android:background="@drawable/btn_xanhduong"
            android:layout_weight="1.2"
            android:layout_width="match_parent"
            android:layout_height="0dp"/>
        <Button
            android:visibility="gone"
            android:id="@+id/btnTVH"
            android:layout_marginTop="1dp"
            android:textSize="12sp"
            android:textColor="#FFF"
            android:text="Trà Vinh"
            android:textStyle="bold"
            android:layout_marginLeft="80dp"
            android:layout_marginRight="80dp"
            android:background="@drawable/btn_xanhduong"
            android:layout_weight="1.2"
            android:layout_width="match_parent"
            android:layout_height="0dp"/>
    </LinearLayout>
</LinearLayout>