<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:backgroundTint="#E6FFAB00"
    android:background="@drawable/radius1"
    android:layout_width="match_parent"
    android:layout_height="350dp"
    android:orientation="vertical"
    android:weightSum="12">

    <LinearLayout
        android:background="#FF6D00"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_weight="2"
        android:orientation="horizontal"
        android:weightSum="12">
     <LinearLayout
         android:layout_weight="5"
         android:layout_width="0dp"
         android:layout_height="match_parent">
         <TextView
             android:textSize="15sp"
             android:gravity="center"
             android:text="Mã kho"
             android:background="@drawable/radius1"
             android:layout_width="match_parent"
             android:layout_height="match_parent"/>
     </LinearLayout>
        <LinearLayout
            android:layout_weight="7"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <Spinner
                android:id="@+id/spinnerCodeStore"
                android:background="@drawable/radius1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:background="#FF6D00"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_weight="2"
        android:orientation="horizontal"
        android:weightSum="12">
        <LinearLayout
            android:layout_weight="5"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <TextView
                android:textSize="15sp"
                android:gravity="center"
                android:text="Từ ngày"
                android:background="@drawable/radius1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </LinearLayout>
        <LinearLayout
            android:layout_weight="7"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/getFromDateIO"
                android:background="@drawable/radius1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:background="#FF6D00"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_weight="2"
        android:orientation="horizontal"
        android:weightSum="12">
        <LinearLayout
            android:layout_weight="5"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <TextView
                android:textSize="15sp"
                android:gravity="center"
                android:text="Đến ngày"
                android:background="@drawable/radius1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </LinearLayout>
        <LinearLayout
            android:layout_weight="7"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/getToDateIO"
                android:background="@drawable/radius1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </LinearLayout>
    </LinearLayout>

   <LinearLayout
       android:layout_weight="1.5"
       android:layout_width="match_parent"
       android:layout_height="0dp"/>
    <LinearLayout
        android:orientation="horizontal"
        android:weightSum="12"
        android:layout_weight="2"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>
        <Button
            android:background="@drawable/btn_cam"
            android:textSize="10sp"
            android:id="@+id/btnSearchIO"
            android:text="Tìm kiếm"
            android:layout_weight="4"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>
        <LinearLayout
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>
        <Button
            android:background="@drawable/btn_cam"
            android:textSize="10sp"
            android:id="@+id/btnBackIO"
            android:text="Quay về"
            android:layout_weight="4"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>
    </LinearLayout>

</LinearLayout>