<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:weightSum="3.1"
    android:layout_height="80dp"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:orientation="horizontal"
        android:weightSum="12"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <TextView
            android:layout_margin="1dp"
            android:textColor="#FFF"
            android:textSize="12sp"
            android:textAlignment="center"
            android:gravity="center"
            android:background="#CE0323F4"
            android:id="@+id/local_history"
            android:layout_weight="4"
            android:layout_width="0dp"
            android:layout_height="match_parent">
        </TextView>
        <TextView
            android:layout_margin="1dp"
            android:textColor="#FFF"
            android:textSize="14sp"
            android:textAlignment="center"
            android:gravity="center"
            android:background="#CE0323F4"
            android:id="@+id/cableid_history"
            android:layout_weight="8"
            android:layout_width="0dp"
            android:layout_height="match_parent">
        </TextView>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:weightSum="12"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <TextView
            android:layout_margin="1dp"
            android:textColor="#FFF"
            android:textSize="12sp"
            android:textAlignment="center"
            android:gravity="center"
            android:background="#CE0323F4"
            android:id="@+id/userchange"
            android:layout_weight="4"
            android:layout_width="0dp"
            android:layout_height="match_parent">
        </TextView>
        <TextView
            android:layout_margin="1dp"
            android:textColor="#FFF"
            android:textSize="14sp"
            android:textAlignment="center"
            android:gravity="center"
            android:background="#CE0323F4"
            android:id="@+id/datechange"
            android:layout_weight="8"
            android:layout_width="0dp"
            android:layout_height="match_parent">
        </TextView>
    </LinearLayout>
    <TextView
        android:layout_margin="1dp"
        android:textColor="#FFF"
        android:textSize="14sp"
        android:textAlignment="center"
        android:gravity="center"
        android:background="#CE0323F4"
        android:id="@+id/comment"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>
    <LinearLayout
        android:background="#F19B06"
        android:layout_weight="0.1"
        android:layout_width="match_parent"
        android:layout_height="0dp"></LinearLayout>
</LinearLayout>