<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:backgroundTint="#F4F0F0"
    android:background="@drawable/radius1"
    android:orientation="vertical"
    android:padding="3dp"
    android:layout_height="wrap_content"
    android:layout_width="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
<LinearLayout
    android:id="@+id/showmore"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
<LinearLayout
    android:layout_marginBottom="3dp"
    android:gravity="center"
    android:backgroundTint="#0091EA"
    android:background="@drawable/radius1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:textColor="#FFF"
        android:textStyle="bold"
        android:textAlignment="center"
        android:id="@+id/dialogTitle"
        android:padding="3dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>

<LinearLayout
    android:layout_margin="1dp"
    android:orientation="horizontal"
    android:weightSum="12"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:textStyle="bold"
        android:gravity="center"
        android:textAlignment="center"
        android:background="#0091EA"
        android:layout_margin="1dp"
        android:padding="3dp"
        android:text="Tên tài sản"
        android:layout_weight="7"
        android:textColor="#FFF"
        android:layout_width="0dp"
        android:layout_height="match_parent"/>
    <TextView
        android:textStyle="bold"
        android:gravity="center"
        android:background="#0091EA"
        android:layout_margin="1dp"
        android:textAlignment="center"
        android:text="đvt"
        android:padding="3dp"
        android:layout_weight="2"
        android:textColor="#FFF"
        android:layout_width="0dp"
        android:layout_height="match_parent"/>
    <TextView
        android:textStyle="bold"
        android:gravity="center"
        android:text="Số lượng"
        android:background="#0091EA"
        android:layout_margin="1dp"
        android:padding="3dp"
        android:textAlignment="center"
        android:layout_weight="3"
        android:textColor="#FFF"
        android:layout_width="0dp"
        android:layout_height="match_parent"/>
</LinearLayout>

<LinearLayout
    android:visibility="gone"
    android:id="@+id/row4fo"
    android:layout_margin="1dp"
    android:orientation="horizontal"
    android:weightSum="12"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:gravity="center"
        android:background="#0091EA"
        android:layout_margin="1dp"
        android:padding="3dp"
        android:text="Cáp quang treo 4Fo"
        android:layout_weight="7"
        android:textColor="#FFF"
        android:layout_width="0dp"
        android:layout_height="match_parent"/>
    <TextView
        android:gravity="center"
        android:background="#0091EA"
        android:layout_margin="1dp"
        android:textAlignment="center"
        android:text="mét"
        android:padding="3dp"
        android:layout_weight="2"
        android:textColor="#FFF"
        android:layout_width="0dp"
        android:layout_height="match_parent"/>
    <TextView
        android:gravity="center"
        android:background="#0091EA"
        android:layout_margin="1dp"
        android:padding="3dp"
        android:textAlignment="center"
        android:layout_weight="3"
        android:textColor="#FFF"
        android:id="@+id/cable4fo"
        android:layout_width="0dp"
        android:layout_height="match_parent"/>
</LinearLayout>

<LinearLayout
    android:visibility="gone"
    android:id="@+id/row6fo"
    android:layout_margin="2dp"
    android:orientation="horizontal"
    android:weightSum="12"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:gravity="center"
        android:background="#0091EA"
        android:layout_margin="1dp"
        android:padding="3dp"
        android:text="Cáp quang treo 6Fo"
        android:layout_weight="7"
        android:textColor="#FFF"
        android:layout_width="0dp"
        android:layout_height="match_parent"/>
    <TextView
        android:gravity="center"
        android:background="#0091EA"
        android:layout_margin="1dp"
        android:textAlignment="center"
        android:text="mét"
        android:padding="3dp"
        android:layout_weight="2"
        android:textColor="#FFF"
        android:layout_width="0dp"
        android:layout_height="match_parent"/>
    <TextView
        android:gravity="center"
        android:background="#0091EA"
        android:layout_margin="1dp"
        android:padding="3dp"
        android:textAlignment="center"
        android:layout_weight="3"
        android:textColor="#FFF"
        android:id="@+id/cable6fo"
        android:layout_width="0dp"
        android:layout_height="match_parent"/>
</LinearLayout>

<LinearLayout
    android:visibility="gone"
    android:id="@+id/row12fo"
    android:layout_margin="2dp"
    android:orientation="horizontal"
    android:weightSum="12"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:gravity="center"
        android:background="#0091EA"
        android:layout_margin="1dp"
        android:padding="3dp"
        android:text="Cáp quang treo 12Fo"
        android:layout_weight="7"
        android:textColor="#FFF"
        android:layout_width="0dp"
        android:layout_height="match_parent"/>
    <TextView
        android:gravity="center"
        android:background="#0091EA"
        android:layout_margin="1dp"
        android:textAlignment="center"
        android:text="mét"
        android:padding="3dp"
        android:layout_weight="2"
        android:textColor="#FFF"
        android:layout_width="0dp"
        android:layout_height="match_parent"/>
    <TextView
        android:gravity="center"
        android:background="#0091EA"
        android:layout_margin="1dp"
        android:padding="3dp"
        android:textAlignment="center"
        android:layout_weight="3"
        android:textColor="#FFF"
        android:id="@+id/cable12fo"
        android:layout_width="0dp"
        android:layout_height="match_parent"/>
</LinearLayout>

<LinearLayout
    android:visibility="gone"
    android:id="@+id/row24fo"
    android:layout_margin="2dp"
    android:orientation="horizontal"
    android:weightSum="12"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:gravity="center"
        android:background="#0091EA"
        android:layout_margin="1dp"
        android:padding="3dp"
        android:text="Cáp quang treo 24Fo"
        android:layout_weight="7"
        android:textColor="#FFF"
        android:layout_width="0dp"
        android:layout_height="match_parent"/>
    <TextView
        android:gravity="center"
        android:background="#0091EA"
        android:layout_margin="1dp"
        android:textAlignment="center"
        android:text="mét"
        android:padding="3dp"
        android:layout_weight="2"
        android:textColor="#FFF"
        android:layout_width="0dp"
        android:layout_height="match_parent"/>
    <TextView
        android:gravity="center"
        android:background="#0091EA"
        android:layout_margin="1dp"
        android:padding="3dp"
        android:textAlignment="center"
        android:layout_weight="3"
        android:textColor="#FFF"
        android:id="@+id/cable24fo"
        android:layout_width="0dp"
        android:layout_height="match_parent"/>
</LinearLayout>

<LinearLayout
    android:visibility="gone"
    android:id="@+id/rowdu12fo"
    android:layout_margin="2dp"
    android:orientation="horizontal"
    android:weightSum="12"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:gravity="center"
        android:background="#0091EA"
        android:layout_margin="1dp"
        android:padding="3dp"
        android:text="Cáp quang ngầm hóa 12Fo"
        android:layout_weight="7"
        android:textColor="#FFF"
        android:layout_width="0dp"
        android:layout_height="match_parent"/>
    <TextView
        android:gravity="center"
        android:background="#0091EA"
        android:layout_margin="1dp"
        android:textAlignment="center"
        android:text="mét"
        android:padding="3dp"
        android:layout_weight="2"
        android:textColor="#FFF"
        android:layout_width="0dp"
        android:layout_height="match_parent"/>
    <TextView
        android:gravity="center"
        android:background="#0091EA"
        android:layout_margin="1dp"
        android:padding="3dp"
        android:textAlignment="center"
        android:layout_weight="3"
        android:textColor="#FFF"
        android:id="@+id/cable12du"
        android:layout_width="0dp"
        android:layout_height="match_parent"/>
</LinearLayout>

<LinearLayout
    android:visibility="gone"
    android:id="@+id/rowodf6fo"
    android:layout_margin="2dp"
    android:orientation="horizontal"
    android:weightSum="12"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:gravity="center"
        android:background="#0091EA"
        android:layout_margin="1dp"
        android:padding="3dp"
        android:text="ODF 6Fo"
        android:layout_weight="7"
        android:textColor="#FFF"
        android:layout_width="0dp"
        android:layout_height="match_parent"/>
    <TextView
        android:gravity="center"
        android:background="#0091EA"
        android:layout_margin="1dp"
        android:textAlignment="center"
        android:text="cái"
        android:padding="3dp"
        android:layout_weight="2"
        android:textColor="#FFF"
        android:layout_width="0dp"
        android:layout_height="match_parent"/>
    <TextView
        android:gravity="center"
        android:background="#0091EA"
        android:layout_margin="1dp"
        android:padding="3dp"
        android:textAlignment="center"
        android:layout_weight="3"
        android:textColor="#FFF"
        android:id="@+id/odf6"
        android:layout_width="0dp"
        android:layout_height="match_parent"/>
</LinearLayout>

<LinearLayout
    android:visibility="gone"
    android:id="@+id/rowodf12fo"
    android:layout_margin="2dp"
    android:orientation="horizontal"
    android:weightSum="12"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:gravity="center"
        android:background="#0091EA"
        android:layout_margin="1dp"
        android:padding="3dp"
        android:text="ODF 12Fo"
        android:layout_weight="7"
        android:textColor="#FFF"
        android:layout_width="0dp"
        android:layout_height="match_parent"/>
    <TextView
        android:gravity="center"
        android:background="#0091EA"
        android:layout_margin="1dp"
        android:textAlignment="center"
        android:text="cái"
        android:padding="3dp"
        android:layout_weight="2"
        android:textColor="#FFF"
        android:layout_width="0dp"
        android:layout_height="match_parent"/>
    <TextView
        android:gravity="center"
        android:background="#0091EA"
        android:layout_margin="1dp"
        android:padding="3dp"
        android:textAlignment="center"
        android:layout_weight="3"
        android:textColor="#FFF"
        android:id="@+id/odf12"
        android:layout_width="0dp"
        android:layout_height="match_parent"/>
</LinearLayout>

<LinearLayout
    android:visibility="gone"
    android:id="@+id/rowodf24fo"
    android:layout_margin="1dp"
    android:orientation="horizontal"
    android:weightSum="12"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:gravity="center"
        android:background="#0091EA"
        android:layout_margin="1dp"
        android:padding="3dp"
        android:text="ODF 24Fo"
        android:layout_weight="7"
        android:textColor="#FFF"
        android:layout_width="0dp"
        android:layout_height="match_parent"/>
    <TextView
        android:gravity="center"
        android:background="#0091EA"
        android:layout_margin="1dp"
        android:textAlignment="center"
        android:text="cái"
        android:padding="3dp"
        android:layout_weight="2"
        android:layout_width="0dp"
        android:layout_height="match_parent"/>
    <TextView
        android:gravity="center"
        android:background="#0091EA"
        android:layout_margin="1dp"
        android:padding="3dp"
        android:textAlignment="center"
        android:layout_weight="3"
        android:textColor="#FFF"
        android:id="@+id/odf24"
        android:layout_width="0dp"
        android:layout_height="match_parent"/>
</LinearLayout>

<LinearLayout
    android:visibility="gone"
    android:id="@+id/rowodf96fo"
    android:layout_margin="2dp"
    android:orientation="horizontal"
    android:weightSum="12"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:gravity="center"
        android:background="#0091EA"
        android:layout_margin="1dp"
        android:padding="3dp"
        android:text="ODF 96Fo"
        android:layout_weight="7"
        android:textColor="#FFF"
        android:layout_width="0dp"
        android:layout_height="match_parent"/>
    <TextView
        android:gravity="center"
        android:background="#0091EA"
        android:layout_margin="1dp"
        android:textAlignment="center"
        android:text="cái"
        android:padding="3dp"
        android:layout_weight="2"
        android:textColor="#FFF"
        android:layout_width="0dp"
        android:layout_height="match_parent"/>
    <TextView
        android:gravity="center"
        android:background="#0091EA"
        android:layout_margin="1dp"
        android:padding="3dp"
        android:textAlignment="center"
        android:layout_weight="3"
        android:textColor="#FFF"
        android:id="@+id/odf96"
        android:layout_width="0dp"
        android:layout_height="match_parent"/>
</LinearLayout>

<LinearLayout
    android:visibility="gone"
    android:id="@+id/rowmx6"
    android:layout_margin="2dp"
    android:orientation="horizontal"
    android:weightSum="12"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:gravity="center"
        android:background="#0091EA"
        android:layout_margin="1dp"
        android:padding="3dp"
        android:text="Măng xông 6Fo"
        android:layout_weight="7"
        android:textColor="#FFF"
        android:layout_width="0dp"
        android:layout_height="match_parent"/>
    <TextView
        android:gravity="center"
        android:background="#0091EA"
        android:layout_margin="1dp"
        android:textAlignment="center"
        android:text="cái"
        android:padding="3dp"
        android:layout_weight="2"
        android:textColor="#FFF"
        android:layout_width="0dp"
        android:layout_height="match_parent"/>
    <TextView
        android:gravity="center"
        android:background="#0091EA"
        android:layout_margin="1dp"
        android:padding="3dp"
        android:textAlignment="center"
        android:layout_weight="3"
        android:textColor="#FFF"
        android:id="@+id/mx6"
        android:layout_width="0dp"
        android:layout_height="match_parent"/>
</LinearLayout>

<LinearLayout
    android:visibility="gone"
    android:id="@+id/rowmx12"
    android:layout_margin="2dp"
    android:orientation="horizontal"
    android:weightSum="12"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:gravity="center"
        android:background="#0091EA"
        android:layout_margin="1dp"
        android:padding="3dp"
        android:text="Măng xông 12Fo"
        android:layout_weight="7"
        android:textColor="#FFF"
        android:layout_width="0dp"
        android:layout_height="match_parent"/>
    <TextView
        android:gravity="center"
        android:background="#0091EA"
        android:layout_margin="1dp"
        android:textAlignment="center"
        android:text="cái"
        android:padding="3dp"
        android:layout_weight="2"
        android:textColor="#FFF"
        android:layout_width="0dp"
        android:layout_height="match_parent"/>
    <TextView
        android:gravity="center"
        android:background="#0091EA"
        android:layout_margin="1dp"
        android:padding="3dp"
        android:textAlignment="center"
        android:layout_weight="3"
        android:textColor="#FFF"
        android:id="@+id/mx12"
        android:layout_width="0dp"
        android:layout_height="match_parent"/>
</LinearLayout>

<LinearLayout
    android:visibility="gone"
    android:id="@+id/rowmx24"
    android:layout_margin="2dp"
    android:orientation="horizontal"
    android:weightSum="12"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:gravity="center"
        android:background="#0091EA"
        android:layout_margin="1dp"
        android:padding="3dp"
        android:text="Măng xông 24Fo"
        android:layout_weight="7"
        android:textColor="#FFF"
        android:layout_width="0dp"
        android:layout_height="match_parent"/>
    <TextView
        android:gravity="center"
        android:background="#0091EA"
        android:layout_margin="1dp"
        android:textAlignment="center"
        android:text="cái"
        android:padding="3dp"
        android:layout_weight="2"
        android:textColor="#FFF"
        android:layout_width="0dp"
        android:layout_height="match_parent"/>
    <TextView
        android:gravity="center"
        android:background="#0091EA"
        android:layout_margin="1dp"
        android:padding="3dp"
        android:textAlignment="center"
        android:layout_weight="3"
        android:textColor="#FFF"
        android:id="@+id/mx24"
        android:layout_width="0dp"
        android:layout_height="match_parent"/>
</LinearLayout>
<LinearLayout
    android:visibility="gone"
    android:id="@+id/rowbuloongti300"
    android:layout_margin="2dp"
    android:orientation="horizontal"
    android:weightSum="12"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:gravity="center"
        android:background="#0091EA"
        android:layout_margin="1dp"
        android:padding="3dp"
        android:text="Buloong ti 300"
        android:layout_weight="7"
        android:textColor="#FFF"
        android:layout_width="0dp"
        android:layout_height="match_parent"/>
    <TextView
        android:gravity="center"
        android:background="#0091EA"
        android:layout_margin="1dp"
        android:textAlignment="center"
        android:text="bộ"
        android:padding="3dp"
        android:layout_weight="2"
        android:textColor="#FFF"
        android:layout_width="0dp"
        android:layout_height="match_parent"/>
    <TextView
        android:gravity="center"
        android:background="#0091EA"
        android:layout_margin="1dp"
        android:padding="3dp"
        android:textAlignment="center"
        android:layout_weight="3"
        android:textColor="#FFF"
        android:id="@+id/buloongti300"
        android:layout_width="0dp"
        android:layout_height="match_parent"/>
</LinearLayout>

<LinearLayout
    android:visibility="gone"
    android:id="@+id/rowbuloongti400"
    android:layout_margin="2dp"
    android:orientation="horizontal"
    android:weightSum="12"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:gravity="center"
        android:background="#0091EA"
        android:layout_margin="1dp"
        android:padding="3dp"
        android:text="Buloong ti 400"
        android:layout_weight="7"
        android:textColor="#FFF"
        android:layout_width="0dp"
        android:layout_height="match_parent"/>
    <TextView
        android:gravity="center"
        android:background="#0091EA"
        android:layout_margin="1dp"
        android:textAlignment="center"
        android:text="bộ"
        android:padding="3dp"
        android:layout_weight="2"
        android:textColor="#FFF"
        android:layout_width="0dp"
        android:layout_height="match_parent"/>
    <TextView
        android:gravity="center"
        android:background="#0091EA"
        android:layout_margin="1dp"
        android:padding="3dp"
        android:textAlignment="center"
        android:layout_weight="3"
        android:textColor="#FFF"
        android:id="@+id/buloongti400"
        android:layout_width="0dp"
        android:layout_height="match_parent"/>
</LinearLayout>

<LinearLayout
    android:visibility="gone"
    android:id="@+id/rowpoleu8"
    android:layout_margin="2dp"
    android:orientation="horizontal"
    android:weightSum="12"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:gravity="center"
        android:background="#0091EA"
        android:layout_margin="1dp"
        android:padding="3dp"
        android:text="Cột điện dưới 8m"
        android:layout_weight="7"
        android:textColor="#FFF"
        android:layout_width="0dp"
        android:layout_height="match_parent"/>
    <TextView
        android:gravity="center"
        android:background="#0091EA"
        android:layout_margin="1dp"
        android:textAlignment="center"
        android:text="cột"
        android:padding="3dp"
        android:layout_weight="2"
        android:textColor="#FFF"
        android:layout_width="0dp"
        android:layout_height="match_parent"/>
    <TextView
        android:gravity="center"
        android:background="#0091EA"
        android:layout_margin="1dp"
        android:padding="3dp"
        android:textAlignment="center"
        android:layout_weight="3"
        android:textColor="#FFF"
        android:id="@+id/poleu8"
        android:layout_width="0dp"
        android:layout_height="match_parent"/>
</LinearLayout>

<LinearLayout
    android:visibility="gone"
    android:id="@+id/rowironpole6"
    android:layout_margin="2dp"
    android:orientation="horizontal"
    android:weightSum="12"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:gravity="center"
        android:background="#0091EA"
        android:layout_margin="1dp"
        android:padding="3dp"
        android:text="Cột sắt 6m"
        android:layout_weight="7"
        android:textColor="#FFF"
        android:layout_width="0dp"
        android:layout_height="match_parent"/>
    <TextView
        android:gravity="center"
        android:background="#0091EA"
        android:layout_margin="1dp"
        android:textAlignment="center"
        android:text="cột"
        android:padding="3dp"
        android:layout_weight="2"
        android:textColor="#FFF"
        android:layout_width="0dp"
        android:layout_height="match_parent"/>
    <TextView
        android:gravity="center"
        android:background="#0091EA"
        android:layout_margin="1dp"
        android:padding="3dp"
        android:textAlignment="center"
        android:layout_weight="3"
        android:textColor="#FFF"
        android:id="@+id/ironpole6"
        android:layout_width="0dp"
        android:layout_height="match_parent"/>
</LinearLayout>

<LinearLayout
    android:visibility="gone"
    android:id="@+id/rowclamp"
    android:layout_margin="2dp"
    android:orientation="horizontal"
    android:weightSum="12"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:gravity="center"
        android:background="#0091EA"
        android:layout_margin="1dp"
        android:padding="3dp"
        android:text="Kẹp cáp 2 rãnh 3 lỗ"
        android:layout_weight="7"
        android:textColor="#FFF"
        android:layout_width="0dp"
        android:layout_height="match_parent"/>
    <TextView
        android:gravity="center"
        android:background="#0091EA"
        android:layout_margin="1dp"
        android:textAlignment="center"
        android:text="kẹp"
        android:padding="3dp"
        android:layout_weight="2"
        android:textColor="#FFF"
        android:layout_width="0dp"
        android:layout_height="match_parent"/>
    <TextView
        android:gravity="center"
        android:background="#0091EA"
        android:layout_margin="1dp"
        android:padding="3dp"
        android:textAlignment="center"
        android:layout_weight="3"
        android:textColor="#FFF"
        android:id="@+id/clamp"
        android:layout_width="0dp"
        android:layout_height="match_parent"/>
</LinearLayout>

<LinearLayout
    android:visibility="gone"
    android:id="@+id/rowsc_lc5m"
    android:layout_margin="2dp"
    android:orientation="horizontal"
    android:weightSum="12"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:gravity="center"
        android:background="#0091EA"
        android:layout_margin="1dp"
        android:padding="3dp"
        android:text="Dây nhảy quang SC-LC 5m"
        android:layout_weight="7"
        android:textColor="#FFF"
        android:layout_width="0dp"
        android:layout_height="match_parent"/>
    <TextView
        android:gravity="center"
        android:background="#0091EA"
        android:layout_margin="1dp"
        android:textAlignment="center"
        android:text="sợi"
        android:padding="3dp"
        android:layout_weight="2"
        android:textColor="#FFF"
        android:layout_width="0dp"
        android:layout_height="match_parent"/>
    <TextView
        android:gravity="center"
        android:background="#0091EA"
        android:layout_margin="1dp"
        android:padding="3dp"
        android:textAlignment="center"
        android:layout_weight="3"
        android:textColor="#FFF"
        android:id="@+id/sc_lc5m"
        android:layout_width="0dp"
        android:layout_height="match_parent"/>
</LinearLayout>
<LinearLayout
    android:visibility="gone"
    android:id="@+id/rowsc_lc10m"
    android:layout_margin="2dp"
    android:orientation="horizontal"
    android:weightSum="12"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:gravity="center"
        android:background="#0091EA"
        android:layout_margin="1dp"
        android:padding="3dp"
        android:text="Dây nhảy quang SC-LC 10m"
        android:layout_weight="7"
        android:textColor="#FFF"
        android:layout_width="0dp"
        android:layout_height="match_parent"/>
    <TextView
        android:gravity="center"
        android:background="#0091EA"
        android:layout_margin="1dp"
        android:textAlignment="center"
        android:text="sợi"
        android:padding="3dp"
        android:layout_weight="2"
        android:textColor="#FFF"
        android:layout_width="0dp"
        android:layout_height="match_parent"/>
    <TextView
        android:gravity="center"
        android:background="#0091EA"
        android:layout_margin="1dp"
        android:padding="3dp"
        android:textAlignment="center"
        android:layout_weight="3"
        android:textColor="#FFF"
        android:id="@+id/sc_lc10m"
        android:layout_width="0dp"
        android:layout_height="match_parent"/>
</LinearLayout>


<LinearLayout
    android:visibility="gone"
    android:id="@+id/rowsc_sc5m"
    android:layout_margin="2dp"
    android:orientation="horizontal"
    android:weightSum="12"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:gravity="center"
        android:background="#0091EA"
        android:layout_margin="1dp"
        android:padding="3dp"
        android:text="Dây nhảy quang SC-SC 5m"
        android:layout_weight="7"
        android:textColor="#FFF"
        android:layout_width="0dp"
        android:layout_height="match_parent"/>
    <TextView
        android:gravity="center"
        android:background="#0091EA"
        android:layout_margin="1dp"
        android:textAlignment="center"
        android:text="sợi"
        android:padding="3dp"
        android:layout_weight="2"
        android:textColor="#FFF"
        android:layout_width="0dp"
        android:layout_height="match_parent"/>
    <TextView
        android:gravity="center"
        android:background="#0091EA"
        android:layout_margin="1dp"
        android:padding="3dp"
        android:textAlignment="center"
        android:layout_weight="3"
        android:textColor="#FFF"
        android:id="@+id/sc_sc5m"
        android:layout_width="0dp"
        android:layout_height="match_parent"/>
</LinearLayout>
<LinearLayout
    android:layout_marginTop="5dp"
    android:orientation="horizontal"
    android:weightSum="12"
    android:layout_width="match_parent"
    android:layout_height="40dp">
    <LinearLayout
        android:layout_weight="2"
        android:layout_width="0dp"
        android:layout_height="match_parent"/>
    <Button
        android:textColor="#FFF"
        android:background="@drawable/btn_blue"
        android:id="@+id/btnUpdate"
        android:textAllCaps="false"
        android:textSize="12sp"
        android:text="Update"
        android:layout_weight="3"
        android:layout_width="0dp"
        android:layout_height="match_parent">
    </Button>
    <LinearLayout
        android:layout_weight="2"
        android:layout_width="0dp"
        android:layout_height="match_parent"/>
    <Button
        android:textColor="#FFF"
        android:textSize="12sp"
        android:background="@drawable/btn_blue"
        android:id="@+id/btnBack"
        android:textAllCaps="false"
        android:text="Back"
        android:layout_weight="3"
        android:layout_width="0dp"
        android:layout_height="match_parent">
    </Button>
</LinearLayout>
</LinearLayout>
<!--ROW UPDATE, DISPLAY WHEN CLICK BTN UPDATE-->
    <LinearLayout
        android:visibility="gone"
        android:id="@+id/showUpdate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_marginBottom="3dp"
            android:gravity="center"
            android:backgroundTint="#0091EA"
            android:background="@drawable/radius1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textColor="#FFF"
                android:textStyle="bold"
                android:textAlignment="center"
                android:id="@+id/dialogTitle_update"
                android:padding="3dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </LinearLayout>

        <LinearLayout
            android:layout_margin="1dp"
            android:orientation="horizontal"
            android:weightSum="12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textStyle="bold"
                android:gravity="center"
                android:textAlignment="center"
                android:background="#0091EA"
                android:layout_margin="1dp"
                android:padding="3dp"
                android:text="Tên tài sản"
                android:layout_weight="4"
                android:textColor="#FFF"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>
            <TextView
                android:textStyle="bold"
                android:gravity="center"
                android:background="#0091EA"
                android:layout_margin="1dp"
                android:textAlignment="center"
                android:text="đvt"
                android:padding="3dp"
                android:layout_weight="1.5"
                android:textColor="#FFF"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>
            <TextView
                android:textStyle="bold"
                android:gravity="center"
                android:text="Trước UCTT"
                android:background="#0091EA"
                android:layout_margin="1dp"
                android:padding="2dp"
                android:textAlignment="center"
                android:layout_weight="2"
                android:textColor="#FFF"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>
            <TextView
                android:layout_margin="1dp"
                android:padding="3dp"
                android:textStyle="bold"
                android:textColor="#FFF"
                android:text="Sử dụng UCTT"
                android:background="#0091EA"
                android:textAlignment="center"
                android:gravity="center"
                android:layout_weight="2"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>
            <TextView
                android:layout_margin="1dp"
                android:padding="3dp"
                android:textStyle="bold"
                android:textColor="#FFF"
                android:text="Sau UCTT"
                android:background="#0091EA"
                android:textAlignment="center"
                android:gravity="center"
                android:layout_weight="2.5"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>
        </LinearLayout>

        <LinearLayout
            android:visibility="gone"
            android:id="@+id/row4fo_update"
            android:layout_margin="1dp"
            android:orientation="horizontal"
            android:weightSum="12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="Cáp quang treo 4fo"
                android:textSize="13sp"
                android:gravity="center"
                android:background="#0091EA"
                android:layout_margin="1dp"
                android:padding="3dp"
                android:layout_weight="4"
                android:textColor="#FFF"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>
            <TextView
                android:text="mét"
                android:textSize="13sp"
                android:gravity="center"
                android:background="#0091EA"
                android:layout_margin="1dp"
                android:textAlignment="center"
                android:padding="3dp"
                android:layout_weight="1.5"
                android:textColor="#FFF"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>
            <TextView
                android:textSize="13sp"
                android:gravity="center"
                android:background="#0091EA"
                android:layout_margin="1dp"
                android:padding="3dp"
                android:textAlignment="center"
                android:layout_weight="2"
                android:textColor="#FFF"
                android:id="@+id/cable4fo_origin"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>
            <EditText
                android:text="0"
                android:textSize="13sp"
                android:inputType="number"
                android:layout_margin="1dp"
                android:padding="3dp"
                android:id="@+id/cable4fo_used"
                android:textColor="#FFF"
                android:background="#0091EA"
                android:textAlignment="center"
                android:gravity="center"
                android:layout_weight="2"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>
            <EditText
                android:textSize="13sp"
                android:inputType="number"
                android:layout_margin="1dp"
                android:padding="3dp"
                android:id="@+id/cable4fo_update"
                android:textColor="#FFF"
                android:background="#0091EA"
                android:textAlignment="center"
                android:gravity="center"
                android:layout_weight="2.5"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>
        </LinearLayout>

        <LinearLayout
            android:visibility="gone"
            android:id="@+id/row6fo_update"
            android:layout_margin="2dp"
            android:orientation="horizontal"
            android:weightSum="12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="13sp"
                android:gravity="center"
                android:background="#0091EA"
                android:layout_margin="1dp"
                android:padding="3dp"
                android:text="Cáp quang treo 6Fo"
                android:layout_weight="4"
                android:textColor="#FFF"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>
            <TextView
                android:textSize="13sp"
                android:gravity="center"
                android:background="#0091EA"
                android:layout_margin="1dp"
                android:textAlignment="center"
                android:text="mét"
                android:padding="3dp"
                android:layout_weight="1.5"
                android:textColor="#FFF"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>
            <TextView
                android:textSize="13sp"
                android:gravity="center"
                android:background="#0091EA"
                android:layout_margin="1dp"
                android:padding="3dp"
                android:textAlignment="center"
                android:layout_weight="2"
                android:textColor="#FFF"
                android:id="@+id/cable6fo_origin"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>
            <EditText
                android:text="0"
                android:textSize="13sp"
                android:inputType="number"
                android:layout_margin="1dp"
                android:padding="3dp"
                android:id="@+id/cable6fo_used"
                android:textColor="#FFF"
                android:background="#0091EA"
                android:textAlignment="center"
                android:gravity="center"
                android:layout_weight="2"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>
            <EditText
                android:textSize="13sp"
                android:inputType="number"
                android:layout_margin="1dp"
                android:padding="3dp"
                android:id="@+id/cable6fo_update"
                android:textColor="#FFF"
                android:background="#0091EA"
                android:textAlignment="center"
                android:gravity="center"
                android:layout_weight="2.5"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>
        </LinearLayout>

        <LinearLayout
            android:visibility="gone"
            android:id="@+id/row12fo_update"
            android:layout_margin="2dp"
            android:orientation="horizontal"
            android:weightSum="12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="13sp"
                android:gravity="center"
                android:background="#0091EA"
                android:layout_margin="1dp"
                android:padding="3dp"
                android:text="Cáp quang treo 12Fo"
                android:layout_weight="4"
                android:textColor="#FFF"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>
            <TextView
                android:textSize="13sp"
                android:gravity="center"
                android:background="#0091EA"
                android:layout_margin="1dp"
                android:textAlignment="center"
                android:text="mét"
                android:padding="3dp"
                android:layout_weight="1.5"
                android:textColor="#FFF"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>
            <TextView
                android:textSize="13sp"
                android:gravity="center"
                android:background="#0091EA"
                android:layout_margin="1dp"
                android:padding="3dp"
                android:textAlignment="center"
                android:layout_weight="2"
                android:textColor="#FFF"
                android:id="@+id/cable12fo_origin"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>
            <EditText
                android:text="0"
                android:textSize="13sp"
                android:inputType="number"
                android:layout_margin="1dp"
                android:padding="3dp"
                android:id="@+id/cable12fo_used"
                android:textColor="#FFF"
                android:background="#0091EA"
                android:textAlignment="center"
                android:gravity="center"
                android:layout_weight="2"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>
            <EditText
                android:textSize="13sp"
                android:inputType="number"
                android:layout_margin="1dp"
                android:padding="3dp"
                android:id="@+id/cable12fo_update"
                android:textColor="#FFF"
                android:background="#0091EA"
                android:textAlignment="center"
                android:gravity="center"
                android:layout_weight="2.5"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>
        </LinearLayout>
        <LinearLayout
            android:visibility="gone"
            android:id="@+id/row24fo_update"
            android:layout_margin="2dp"
            android:orientation="horizontal"
            android:weightSum="12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="13sp"
                android:gravity="center"
                android:background="#0091EA"
                android:layout_margin="1dp"
                android:padding="3dp"
                android:text="Cáp quang treo 24Fo"
                android:layout_weight="4"
                android:textColor="#FFF"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>
            <TextView
                android:textSize="13sp"
                android:gravity="center"
                android:background="#0091EA"
                android:layout_margin="1dp"
                android:textAlignment="center"
                android:text="mét"
                android:padding="3dp"
                android:layout_weight="1.5"
                android:textColor="#FFF"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>
            <TextView
                android:textSize="13sp"
                android:gravity="center"
                android:background="#0091EA"
                android:layout_margin="1dp"
                android:padding="3dp"
                android:textAlignment="center"
                android:layout_weight="2"
                android:textColor="#FFF"
                android:id="@+id/cable24fo_origin"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>
            <EditText
                android:text="0"
                android:textSize="13sp"
                android:inputType="number"
                android:layout_margin="1dp"
                android:padding="3dp"
                android:id="@+id/cable24fo_used"
                android:textColor="#FFF"
                android:background="#0091EA"
                android:textAlignment="center"
                android:gravity="center"
                android:layout_weight="2"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>
            <EditText
                android:textSize="13sp"
                android:inputType="number"
                android:layout_margin="1dp"
                android:padding="3dp"
                android:id="@+id/cable24fo_update"
                android:textColor="#FFF"
                android:background="#0091EA"
                android:textAlignment="center"
                android:gravity="center"
                android:layout_weight="2.5"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>
        </LinearLayout>

        <LinearLayout
            android:visibility="gone"
            android:id="@+id/rowdu12fo_update"
            android:layout_margin="2dp"
            android:orientation="horizontal"
            android:weightSum="12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="13sp"
                android:gravity="center"
                android:background="#0091EA"
                android:layout_margin="1dp"
                android:padding="3dp"
                android:text="Cáp quang ngầm hóa 12Fo"
                android:layout_weight="4"
                android:textColor="#FFF"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>
            <TextView
                android:textSize="13sp"
                android:gravity="center"
                android:background="#0091EA"
                android:layout_margin="1dp"
                android:textAlignment="center"
                android:text="mét"
                android:padding="3dp"
                android:layout_weight="1.5"
                android:textColor="#FFF"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>
            <TextView
                android:textSize="13sp"
                android:gravity="center"
                android:background="#0091EA"
                android:layout_margin="1dp"
                android:padding="3dp"
                android:textAlignment="center"
                android:layout_weight="2"
                android:textColor="#FFF"
                android:id="@+id/cable12du_origin"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>
            <EditText
                android:text="0"
                android:textSize="13sp"
                android:inputType="number"
                android:layout_margin="1dp"
                android:padding="3dp"
                android:id="@+id/cable12du_used"
                android:textColor="#FFF"
                android:background="#0091EA"
                android:textAlignment="center"
                android:gravity="center"
                android:layout_weight="2"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>
            <EditText
                android:textSize="13sp"
                android:inputType="number"
                android:layout_margin="1dp"
                android:padding="3dp"
                android:id="@+id/cable12du_update"
                android:textColor="#FFF"
                android:background="#0091EA"
                android:textAlignment="center"
                android:gravity="center"
                android:layout_weight="2.5"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>
        </LinearLayout>
        <LinearLayout
            android:visibility="gone"
            android:id="@+id/rowodf6fo_update"
            android:layout_margin="2dp"
            android:orientation="horizontal"
            android:weightSum="12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="13sp"
                android:gravity="center"
                android:background="#0091EA"
                android:layout_margin="1dp"
                android:padding="3dp"
                android:text="ODF 6Fo"
                android:layout_weight="4"
                android:textColor="#FFF"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>
            <TextView
                android:textSize="13sp"
                android:gravity="center"
                android:background="#0091EA"
                android:layout_margin="1dp"
                android:textAlignment="center"
                android:text="cái"
                android:padding="3dp"
                android:layout_weight="1.5"
                android:textColor="#FFF"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>
            <TextView
                android:textSize="13sp"
                android:gravity="center"
                android:background="#0091EA"
                android:layout_margin="1dp"
                android:padding="3dp"
                android:textAlignment="center"
                android:layout_weight="2"
                android:textColor="#FFF"
                android:id="@+id/odf6_origin"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>
            <EditText
                android:text="0"
                android:textSize="13sp"
                android:inputType="number"
                android:layout_margin="1dp"
                android:padding="3dp"
                android:id="@+id/odf6_used"
                android:textColor="#FFF"
                android:background="#0091EA"
                android:textAlignment="center"
                android:gravity="center"
                android:layout_weight="2"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>
            <EditText
                android:textSize="13sp"
                android:inputType="number"
                android:layout_margin="1dp"
                android:padding="3dp"
                android:id="@+id/odf6_update"
                android:textColor="#FFF"
                android:background="#0091EA"
                android:textAlignment="center"
                android:gravity="center"
                android:layout_weight="2.5"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>
        </LinearLayout>
        <LinearLayout
            android:visibility="gone"
            android:id="@+id/rowodf12fo_update"
            android:layout_margin="2dp"
            android:orientation="horizontal"
            android:weightSum="12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="13sp"
                android:gravity="center"
                android:background="#0091EA"
                android:layout_margin="1dp"
                android:padding="3dp"
                android:text="ODF 12Fo"
                android:layout_weight="4"
                android:textColor="#FFF"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>
            <TextView
                android:textSize="13sp"
                android:gravity="center"
                android:background="#0091EA"
                android:layout_margin="1dp"
                android:textAlignment="center"
                android:text="cái"
                android:padding="3dp"
                android:layout_weight="1.5"
                android:textColor="#FFF"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>
            <TextView
                android:textSize="13sp"
                android:gravity="center"
                android:background="#0091EA"
                android:layout_margin="1dp"
                android:padding="3dp"
                android:textAlignment="center"
                android:layout_weight="2"
                android:textColor="#FFF"
                android:id="@+id/odf12_origin"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>
            <EditText
                android:text="0"
                android:textSize="13sp"
                android:inputType="number"
                android:layout_margin="1dp"
                android:padding="3dp"
                android:id="@+id/odf12_used"
                android:textColor="#FFF"
                android:background="#0091EA"
                android:textAlignment="center"
                android:gravity="center"
                android:layout_weight="2"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>
            <EditText
                android:textSize="13sp"
                android:inputType="number"
                android:layout_margin="1dp"
                android:padding="3dp"
                android:id="@+id/odf12_update"
                android:textColor="#FFF"
                android:background="#0091EA"
                android:textAlignment="center"
                android:gravity="center"
                android:layout_weight="2.5"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>
         </LinearLayout>

        <LinearLayout
            android:visibility="gone"
            android:id="@+id/rowodf24fo_update"
            android:layout_margin="1dp"
            android:orientation="horizontal"
            android:weightSum="12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="13sp"
                android:gravity="center"
                android:background="#0091EA"
                android:layout_margin="1dp"
                android:padding="3dp"
                android:text="ODF 24Fo"
                android:layout_weight="4"
                android:textColor="#FFF"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>
            <TextView
                android:textSize="13sp"
                android:gravity="center"
                android:background="#0091EA"
                android:layout_margin="1dp"
                android:textAlignment="center"
                android:text="cái"
                android:padding="3dp"
                android:layout_weight="1.5"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>
            <TextView
                android:textSize="13sp"
                android:gravity="center"
                android:background="#0091EA"
                android:layout_margin="1dp"
                android:padding="3dp"
                android:textAlignment="center"
                android:layout_weight="2"
                android:textColor="#FFF"
                android:id="@+id/odf24_origin"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>
            <EditText
                android:text="0"
                android:textSize="13sp"
                android:inputType="number"
                android:layout_margin="1dp"
                android:padding="3dp"
                android:id="@+id/odf24_used"
                android:textColor="#FFF"
                android:background="#0091EA"
                android:textAlignment="center"
                android:gravity="center"
                android:layout_weight="2"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>
            <EditText
                android:textSize="13sp"
                android:inputType="number"
                android:layout_margin="1dp"
                android:padding="3dp"
                android:id="@+id/odf24_update"
                android:textColor="#FFF"
                android:background="#0091EA"
                android:textAlignment="center"
                android:gravity="center"
                android:layout_weight="2.5"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>
        </LinearLayout>
        <LinearLayout
            android:visibility="gone"
            android:id="@+id/rowodf96fo_update"
            android:layout_margin="2dp"
            android:orientation="horizontal"
            android:weightSum="12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="13sp"
                android:gravity="center"
                android:background="#0091EA"
                android:layout_margin="1dp"
                android:padding="3dp"
                android:text="ODF 96Fo"
                android:layout_weight="4"
                android:textColor="#FFF"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>
            <TextView
                android:textSize="13sp"
                android:gravity="center"
                android:background="#0091EA"
                android:layout_margin="1dp"
                android:textAlignment="center"
                android:text="cái"
                android:padding="3dp"
                android:layout_weight="1.5"
                android:textColor="#FFF"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>
            <TextView
                android:textSize="13sp"
                android:gravity="center"
                android:background="#0091EA"
                android:layout_margin="1dp"
                android:padding="3dp"
                android:textAlignment="center"
                android:layout_weight="2"
                android:textColor="#FFF"
                android:id="@+id/odf96_origin"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>
            <EditText
                android:text="0"
                android:textSize="13sp"
                android:inputType="number"
                android:layout_margin="1dp"
                android:padding="3dp"
                android:id="@+id/odf96_used"
                android:textColor="#FFF"
                android:background="#0091EA"
                android:textAlignment="center"
                android:gravity="center"
                android:layout_weight="2"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>
            <EditText
                android:textSize="13sp"
                android:inputType="number"
                android:layout_margin="1dp"
                android:padding="3dp"
                android:id="@+id/odf96_update"
                android:textColor="#FFF"
                android:background="#0091EA"
                android:textAlignment="center"
                android:gravity="center"
                android:layout_weight="2.5"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>
        </LinearLayout>

        <LinearLayout
            android:visibility="gone"
            android:id="@+id/rowmx6_update"
            android:layout_margin="2dp"
            android:orientation="horizontal"
            android:weightSum="12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="13sp"
                android:gravity="center"
                android:background="#0091EA"
                android:layout_margin="1dp"
                android:padding="3dp"
                android:text="Măng xông 6Fo"
                android:layout_weight="4"
                android:textColor="#FFF"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>
            <TextView
                android:textSize="13sp"
                android:gravity="center"
                android:background="#0091EA"
                android:layout_margin="1dp"
                android:textAlignment="center"
                android:text="cái"
                android:padding="3dp"
                android:layout_weight="1.5"
                android:textColor="#FFF"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>
            <TextView
                android:textSize="13sp"
                android:gravity="center"
                android:background="#0091EA"
                android:layout_margin="1dp"
                android:padding="3dp"
                android:textAlignment="center"
                android:layout_weight="2"
                android:textColor="#FFF"
                android:id="@+id/mx6_origin"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>
                <EditText
                android:text="0"
                android:textSize="13sp"
                android:inputType="number"
                android:layout_margin="1dp"
                android:padding="3dp"
                android:id="@+id/mx6_used"
                android:textColor="#FFF"
                android:background="#0091EA"
                android:textAlignment="center"
                android:gravity="center"
                android:layout_weight="2"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>
                <EditText
                android:textSize="13sp"
                android:inputType="number"
                android:layout_margin="1dp"
                android:padding="3dp"
                android:id="@+id/mx6_update"
                android:textColor="#FFF"
                android:background="#0091EA"
                android:textAlignment="center"
                android:gravity="center"
                android:layout_weight="2.5"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>
        </LinearLayout>

        <LinearLayout
            android:visibility="gone"
            android:id="@+id/rowmx12_update"
            android:layout_margin="2dp"
            android:orientation="horizontal"
            android:weightSum="12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="13sp"
                android:gravity="center"
                android:background="#0091EA"
                android:layout_margin="1dp"
                android:padding="3dp"
                android:text="Măng xông 12Fo"
                android:layout_weight="4"
                android:textColor="#FFF"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>
            <TextView
                android:textSize="13sp"
                android:gravity="center"
                android:background="#0091EA"
                android:layout_margin="1dp"
                android:textAlignment="center"
                android:text="cái"
                android:padding="3dp"
                android:layout_weight="1.5"
                android:textColor="#FFF"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>
            <TextView
                android:textSize="13sp"
                android:gravity="center"
                android:background="#0091EA"
                android:layout_margin="1dp"
                android:padding="3dp"
                android:textAlignment="center"
                android:layout_weight="2"
                android:textColor="#FFF"
                android:id="@+id/mx12_origin"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>
            <EditText
                android:text="0"
                android:textSize="13sp"
                android:inputType="number"
                android:layout_margin="1dp"
                android:padding="3dp"
                android:id="@+id/mx12_used"
                android:textColor="#FFF"
                android:background="#0091EA"
                android:textAlignment="center"
                android:gravity="center"
                android:layout_weight="2"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>
            <EditText
                android:textSize="13sp"
                android:inputType="number"
                android:layout_margin="1dp"
                android:padding="3dp"
                android:id="@+id/mx12_update"
                android:textColor="#FFF"
                android:background="#0091EA"
                android:textAlignment="center"
                android:gravity="center"
                android:layout_weight="2.5"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>
        </LinearLayout>

        <LinearLayout
            android:visibility="gone"
            android:id="@+id/rowmx24_update"
            android:layout_margin="2dp"
            android:orientation="horizontal"
            android:weightSum="12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="13sp"
                android:gravity="center"
                android:background="#0091EA"
                android:layout_margin="1dp"
                android:padding="3dp"
                android:text="Măng xông 24Fo"
                android:layout_weight="4"
                android:textColor="#FFF"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>
            <TextView
                android:textSize="13sp"
                android:gravity="center"
                android:background="#0091EA"
                android:layout_margin="1dp"
                android:textAlignment="center"
                android:text="cái"
                android:padding="3dp"
                android:layout_weight="1.5"
                android:textColor="#FFF"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>
            <TextView
                android:textSize="13sp"
                android:gravity="center"
                android:background="#0091EA"
                android:layout_margin="1dp"
                android:padding="3dp"
                android:textAlignment="center"
                android:layout_weight="2"
                android:textColor="#FFF"
                android:id="@+id/mx24_origin"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>
            <EditText
                android:text="0"
                android:textSize="13sp"
                android:inputType="number"
                android:layout_margin="1dp"
                android:padding="3dp"
                android:id="@+id/mx24_used"
                android:textColor="#FFF"
                android:background="#0091EA"
                android:textAlignment="center"
                android:gravity="center"
                android:layout_weight="2"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>
            <EditText
                android:textSize="13sp"
                android:inputType="number"
                android:layout_margin="1dp"
                android:padding="3dp"
                android:id="@+id/mx24_update"
                android:textColor="#FFF"
                android:background="#0091EA"
                android:textAlignment="center"
                android:gravity="center"
                android:layout_weight="2.5"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>
        </LinearLayout>
        <LinearLayout
            android:visibility="gone"
            android:id="@+id/rowbuloongti300_update"
            android:layout_margin="2dp"
            android:orientation="horizontal"
            android:weightSum="12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="13sp"
                android:gravity="center"
                android:background="#0091EA"
                android:layout_margin="1dp"
                android:padding="3dp"
                android:text="Buloong ti 300"
                android:layout_weight="4"
                android:textColor="#FFF"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>
            <TextView
                android:textSize="13sp"
                android:gravity="center"
                android:background="#0091EA"
                android:layout_margin="1dp"
                android:textAlignment="center"
                android:text="bộ"
                android:padding="3dp"
                android:layout_weight="1.5"
                android:textColor="#FFF"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>
            <TextView
                android:textSize="13sp"
                android:gravity="center"
                android:background="#0091EA"
                android:layout_margin="1dp"
                android:padding="3dp"
                android:textAlignment="center"
                android:layout_weight="2"
                android:textColor="#FFF"
                android:id="@+id/buloongti300_origin"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>
            <EditText
                android:text="0"
                android:textSize="13sp"
                android:inputType="number"
                android:layout_margin="1dp"
                android:padding="3dp"
                android:id="@+id/buloongti300_used"
                android:textColor="#FFF"
                android:background="#0091EA"
                android:textAlignment="center"
                android:gravity="center"
                android:layout_weight="2"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>
            <EditText
                android:textSize="13sp"
                android:inputType="number"
                android:layout_margin="1dp"
                android:padding="3dp"
                android:id="@+id/buloongti300_update"
                android:textColor="#FFF"
                android:background="#0091EA"
                android:textAlignment="center"
                android:gravity="center"
                android:layout_weight="2.5"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>
        </LinearLayout>

        <LinearLayout
            android:visibility="gone"
            android:id="@+id/rowbuloongti400_update"
            android:layout_margin="2dp"
            android:orientation="horizontal"
            android:weightSum="12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="13sp"
                android:gravity="center"
                android:background="#0091EA"
                android:layout_margin="1dp"
                android:padding="3dp"
                android:text="Buloong ti 400"
                android:layout_weight="4"
                android:textColor="#FFF"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>
            <TextView
                android:textSize="13sp"
                android:gravity="center"
                android:background="#0091EA"
                android:layout_margin="1dp"
                android:textAlignment="center"
                android:text="bộ"
                android:padding="3dp"
                android:layout_weight="1.5"
                android:textColor="#FFF"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>
            <TextView
                android:textSize="13sp"
                android:gravity="center"
                android:background="#0091EA"
                android:layout_margin="1dp"
                android:padding="3dp"
                android:textAlignment="center"
                android:layout_weight="2"
                android:textColor="#FFF"
                android:id="@+id/buloongti400_origin"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>
            <EditText
                android:text="0"
                android:textSize="13sp"
                android:inputType="number"
                android:layout_margin="1dp"
                android:padding="3dp"
                android:id="@+id/buloongti400_used"
                android:textColor="#FFF"
                android:background="#0091EA"
                android:textAlignment="center"
                android:gravity="center"
                android:layout_weight="2"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>
            <EditText
                android:textSize="13sp"
                android:inputType="number"
                android:layout_margin="1dp"
                android:padding="3dp"
                android:id="@+id/buloongti400_update"
                android:textColor="#FFF"
                android:background="#0091EA"
                android:textAlignment="center"
                android:gravity="center"
                android:layout_weight="2.5"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>
        </LinearLayout>

        <LinearLayout
            android:visibility="gone"
            android:id="@+id/rowpoleu8_update"
            android:layout_margin="2dp"
            android:orientation="horizontal"
            android:weightSum="12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="13sp"
                android:gravity="center"
                android:background="#0091EA"
                android:layout_margin="1dp"
                android:padding="3dp"
                android:text="Cột điện dưới 8m"
                android:layout_weight="4"
                android:textColor="#FFF"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>
            <TextView
                android:textSize="13sp"
                android:gravity="center"
                android:background="#0091EA"
                android:layout_margin="1dp"
                android:textAlignment="center"
                android:text="cột"
                android:padding="3dp"
                android:layout_weight="1.5"
                android:textColor="#FFF"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>
            <TextView
                android:textSize="13sp"
                android:gravity="center"
                android:background="#0091EA"
                android:layout_margin="1dp"
                android:padding="3dp"
                android:textAlignment="center"
                android:layout_weight="2"
                android:textColor="#FFF"
                android:id="@+id/poleu8_origin"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>
            <EditText
                android:text="0"
                android:textSize="13sp"
                android:inputType="number"
                android:layout_margin="1dp"
                android:padding="3dp"
                android:id="@+id/poleu8_used"
                android:textColor="#FFF"
                android:background="#0091EA"
                android:textAlignment="center"
                android:gravity="center"
                android:layout_weight="2"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>
            <EditText
                android:textSize="13sp"
                android:inputType="number"
                android:layout_margin="1dp"
                android:padding="3dp"
                android:id="@+id/poleu8_update"
                android:textColor="#FFF"
                android:background="#0091EA"
                android:textAlignment="center"
                android:gravity="center"
                android:layout_weight="2.5"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>
        </LinearLayout>

        <LinearLayout
            android:visibility="gone"
            android:id="@+id/rowironpole6_update"
            android:layout_margin="2dp"
            android:orientation="horizontal"
            android:weightSum="12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="13sp"
                android:gravity="center"
                android:background="#0091EA"
                android:layout_margin="1dp"
                android:padding="3dp"
                android:text="Cột sắt 6m"
                android:layout_weight="4"
                android:textColor="#FFF"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>
            <TextView
                android:textSize="13sp"
                android:gravity="center"
                android:background="#0091EA"
                android:layout_margin="1dp"
                android:textAlignment="center"
                android:text="cột"
                android:padding="3dp"
                android:layout_weight="1.5"
                android:textColor="#FFF"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>
            <TextView
                android:textSize="13sp"
                android:gravity="center"
                android:background="#0091EA"
                android:layout_margin="1dp"
                android:padding="3dp"
                android:textAlignment="center"
                android:layout_weight="2"
                android:textColor="#FFF"
                android:id="@+id/ironpole6_origin"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>
            <EditText
                android:text="0"
                android:textSize="13sp"
                android:inputType="number"
                android:layout_margin="1dp"
                android:padding="3dp"
                android:id="@+id/ironpole6_used"
                android:textColor="#FFF"
                android:background="#0091EA"
                android:textAlignment="center"
                android:gravity="center"
                android:layout_weight="2"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>
            <EditText
                android:textSize="13sp"
                android:inputType="number"
                android:layout_margin="1dp"
                android:padding="3dp"
                android:id="@+id/ironpole6_update"
                android:textColor="#FFF"
                android:background="#0091EA"
                android:textAlignment="center"
                android:gravity="center"
                android:layout_weight="2.5"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>
        </LinearLayout>

        <LinearLayout
            android:visibility="gone"
            android:id="@+id/rowclamp_update"
            android:layout_margin="2dp"
            android:orientation="horizontal"
            android:weightSum="12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="13sp"
                android:gravity="center"
                android:background="#0091EA"
                android:layout_margin="1dp"
                android:padding="3dp"
                android:text="Kẹp cáp 2 rãnh 3 lỗ"
                android:layout_weight="4"
                android:textColor="#FFF"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>
            <TextView
                android:textSize="13sp"
                android:gravity="center"
                android:background="#0091EA"
                android:layout_margin="1dp"
                android:textAlignment="center"
                android:text="kẹp"
                android:padding="3dp"
                android:layout_weight="1.5"
                android:textColor="#FFF"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>
            <TextView
                android:textSize="13sp"
                android:gravity="center"
                android:background="#0091EA"
                android:layout_margin="1dp"
                android:padding="3dp"
                android:textAlignment="center"
                android:layout_weight="2"
                android:textColor="#FFF"
                android:id="@+id/clamp_origin"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>
            <EditText
                android:text="0"
                android:textSize="13sp"
                android:inputType="number"
                android:layout_margin="1dp"
                android:padding="3dp"
                android:id="@+id/clamp_used"
                android:textColor="#FFF"
                android:background="#0091EA"
                android:textAlignment="center"
                android:gravity="center"
                android:layout_weight="2"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>
            <EditText
                android:textSize="13sp"
                android:inputType="number"
                android:layout_margin="1dp"
                android:padding="3dp"
                android:id="@+id/clamp_update"
                android:textColor="#FFF"
                android:background="#0091EA"
                android:textAlignment="center"
                android:gravity="center"
                android:layout_weight="2.5"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>
        </LinearLayout>

        <LinearLayout
            android:visibility="gone"
            android:id="@+id/rowsc_lc5m_update"
            android:layout_margin="2dp"
            android:orientation="horizontal"
            android:weightSum="12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="13sp"
                android:gravity="center"
                android:background="#0091EA"
                android:layout_margin="1dp"
                android:padding="3dp"
                android:text="Dây nhảy quang SC-LC 5m"
                android:layout_weight="4"
                android:textColor="#FFF"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>
            <TextView
                android:textSize="13sp"
                android:gravity="center"
                android:background="#0091EA"
                android:layout_margin="1dp"
                android:textAlignment="center"
                android:text="sợi"
                android:padding="3dp"
                android:layout_weight="1.5"
                android:textColor="#FFF"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>
            <TextView
                android:textSize="13sp"
                android:gravity="center"
                android:background="#0091EA"
                android:layout_margin="1dp"
                android:padding="3dp"
                android:textAlignment="center"
                android:layout_weight="2"
                android:textColor="#FFF"
                android:id="@+id/sc_lc5m_origin"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>
            <EditText
                android:text="0"
                android:textSize="13sp"
                android:inputType="number"
                android:layout_margin="1dp"
                android:padding="3dp"
                android:id="@+id/sc_lc5m_used"
                android:textColor="#FFF"
                android:background="#0091EA"
                android:textAlignment="center"
                android:gravity="center"
                android:layout_weight="2"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>
            <EditText
                android:textSize="13sp"
                android:inputType="number"
                android:layout_margin="1dp"
                android:padding="3dp"
                android:id="@+id/sc_lc5m_update"
                android:textColor="#FFF"
                android:background="#0091EA"
                android:textAlignment="center"
                android:gravity="center"
                android:layout_weight="2.5"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>
        </LinearLayout>
        <LinearLayout
            android:visibility="gone"
            android:id="@+id/rowsc_lc10m_update"
            android:layout_margin="2dp"
            android:orientation="horizontal"
            android:weightSum="12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="13sp"
                android:gravity="center"
                android:background="#0091EA"
                android:layout_margin="1dp"
                android:padding="3dp"
                android:text="Dây nhảy quang SC-LC 10m"
                android:layout_weight="4"
                android:textColor="#FFF"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>
            <TextView
                android:textSize="13sp"
                android:gravity="center"
                android:background="#0091EA"
                android:layout_margin="1dp"
                android:textAlignment="center"
                android:text="sợi"
                android:padding="3dp"
                android:layout_weight="1.5"
                android:textColor="#FFF"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>
            <TextView
                android:textSize="13sp"
                android:gravity="center"
                android:background="#0091EA"
                android:layout_margin="1dp"
                android:padding="3dp"
                android:textAlignment="center"
                android:layout_weight="2"
                android:textColor="#FFF"
                android:id="@+id/sc_lc10m_origin"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>
            <EditText
                android:text="0"
                android:textSize="13sp"
                android:inputType="number"
                android:layout_margin="1dp"
                android:padding="3dp"
                android:id="@+id/sc_lc10m_used"
                android:textColor="#FFF"
                android:background="#0091EA"
                android:textAlignment="center"
                android:gravity="center"
                android:layout_weight="2"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>
            <EditText
                android:textSize="13sp"
                android:inputType="number"
                android:layout_margin="1dp"
                android:padding="3dp"
                android:id="@+id/sc_lc10m_update"
                android:textColor="#FFF"
                android:background="#0091EA"
                android:textAlignment="center"
                android:gravity="center"
                android:layout_weight="2.5"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>
        </LinearLayout>


        <LinearLayout
            android:visibility="gone"
            android:id="@+id/rowsc_sc5m_update"
            android:layout_margin="2dp"
            android:orientation="horizontal"
            android:weightSum="12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="13sp"
                android:gravity="center"
                android:background="#0091EA"
                android:layout_margin="1dp"
                android:padding="3dp"
                android:text="Dây nhảy quang SC-SC 5m"
                android:layout_weight="4"
                android:textColor="#FFF"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>
            <TextView
                android:textSize="13sp"
                android:gravity="center"
                android:background="#0091EA"
                android:layout_margin="1dp"
                android:textAlignment="center"
                android:text="sợi"
                android:padding="3dp"
                android:layout_weight="1.5"
                android:textColor="#FFF"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>
            <TextView
                android:textSize="13sp"
                android:gravity="center"
                android:background="#0091EA"
                android:layout_margin="1dp"
                android:padding="3dp"
                android:textAlignment="center"
                android:layout_weight="2"
                android:textColor="#FFF"
                android:id="@+id/sc_sc5m_origin"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>
            <EditText
                android:text="0"
                android:textSize="13sp"
                android:inputType="number"
                android:layout_margin="1dp"
                android:padding="3dp"
                android:id="@+id/sc_sc5m_used"
                android:textColor="#FFF"
                android:background="#0091EA"
                android:textAlignment="center"
                android:gravity="center"
                android:layout_weight="2"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>
            <EditText
                android:textSize="13sp"
                android:inputType="number"
                android:layout_margin="1dp"
                android:padding="3dp"
                android:id="@+id/sc_sc5m_update"
                android:textColor="#FFF"
                android:background="#0091EA"
                android:textAlignment="center"
                android:gravity="center"
                android:layout_weight="2.5"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>
        </LinearLayout>

            <TextView
                android:textStyle="bold"
                android:textSize="14sp"
                android:paddingLeft="20dp"
                android:paddingTop="3dp"
                android:textColor="#1707FA"
                android:text="Lý do thay đổi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </TextView>
            <EditText
                android:id="@+id/commentEdit"
                android:backgroundTint="#DADADA"
                android:background="@drawable/radius1"
                android:layout_width="match_parent"
                android:layout_height="80dp">
            </EditText>
        <LinearLayout
            android:padding="10dp"
            android:orientation="horizontal"
            android:weightSum="12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>
            <Button
                android:backgroundTint="#FF6D00"
                android:background="@drawable/radius1"
                android:id="@+id/btnSaveUpdate"
                android:textAllCaps="false"
                android:textColor="#FFF"
                android:text="Save"
                android:layout_weight="4"
                android:layout_width="0dp"
                android:layout_height="match_parent">
            </Button>
            <LinearLayout
                android:layout_weight="2"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>
            <Button
                android:backgroundTint="#FF6D00"
                android:background="@drawable/radius1"
                android:id="@+id/btnCancelUpdate"
                android:textAllCaps="false"
                android:text="Cancel"
                android:textColor="#FFF"
                android:layout_weight="4"
                android:layout_width="0dp"
                android:layout_height="match_parent">
            </Button>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
